> Fama. , ' ·
1241.T.1p1.uv1·a1is 221222121212212212,2221122111-

* dibus. fasciis quinis undulatis purpureis,

corpore fusco cinereo, alisia sco· maculatis
Τ 6. p. 223. t. 13. bt.

‚ T. pluvialia. L.S..N p. 1001. .

1242. T. caecutiens, antennis fabulatis, oculis au·
2212 purpureo punitatis, abiloiniae macu-
112 trigonis flavis, alis maculis tribuat fuscis.

” ·, T.6·..p224.t.13.f.5-5.··

¹ Τ concutiens L S, N. p. 1001.

Ἴ 2243. Rvariegatus, flavo· testaceus, antennis subu-
latis, thorace abdomineque fasciis longitu-

, dinaiibus fuscis, alis tusco faciatis. Τ.6.
“ J p. 232. t. 32. i. 128. ·“

5 3221222225 Ι

’· Fam. 1. ² ·

ἶ 1244. A. Bombilius, hirsutus niger, antennis niati·
cia, abdomine postiae albicio-griseo, ca·
gite 2811112 griseis. T. 6. ρ. 233, t, 13· f, ι
62211222161122227.

22 ,5. A. clorfirlis hirsutus niger, antennis nauticis,
thorace postica villis 212111- flavis T. 6.
- 22912212 .
124 6 Α flavas, hirsutus niger, antennis nauticis,
, thorace viliis albidis, abdomine ovato vil-
, · 122 flavo rufis splendehtibus. Τ.6. ·.p 240.
6221. tos- 23, .
’61122222 L.S.:.7'.Np100 .

, 1247· A. rufio, hirsutus niger, antennis nauticis,

. ahs nigricantibus‚ abdomine sopra vsshfis
' 2

 

