. 6363333330151113 '
ὑ 433, 313333313333113133. Caput [Ab clypeo mar -

gmato occurtatqm Ebytra marginata, 313
. domme 3135333 1‘ ’ ·

⁶3 Ι1113 11131133, Ι31333331133333333 Cbput 313111τ
,ιπ,·1ιιω·3133313(131133333 Thorax 33333113,
- . cylindticus, gibbus. Abdom 35113131

m 11133 1333313

64. (Immo. (13333133,
,133 3151133133 iq capitis 331133 elongato.
’ Fam 13331306313333313131331113, 13
,. . 33331133 13333113.
. 3, 1331133633 antennis 1331133, fe-
„ . moribus dent a'tis
' 3 lo'nghostris 113333131331113,1
- ·.·· :moribus 3333313
11333313οῆ31 bnt'ennis fraffls‚f
, , 3333113333331313. ’
·’ · ’ ς. longirostris antennis 11313113.
’ ’ 6. brevirostris - '.·
7.]’3333331333311131333311131313310313

65.-11333333 Brucbe.

-·-·Α333 1331133 1333313333, articulo, vltimo ro-
tundato.caputprodustum1n rostrum
11-3333 depressum apice rotundat um. Oculi
lunati. Thorax marginatus. Elytra abdo.. '

m'ine breviora, apice rotundat&

66. 1333333333. 31333113
Ant clavatae vel incrassatae articulis tribub*

. bapiti 1331311133 Tbbrax largus, margi·
· 33333.-

· . ΒΓ ⁶72AN· ³

 

