Ι ψ* ··Ϊ ,ιιι

)9. Α. avicularia, vestiaria, hirsutisfima, aigro· 1 ” ¹

fusca 1. tasonem, plan'tis‘f amplis tomento·
fis. Γ177 313. t. 38.f.'3-10.

avicularia. L. S. N. p. ιο 34.

...oArufiz‚ vestiaria, fetrr‘uginea, abdomine ¹ ,

ovato flavo· griseo: oinereo- nebuloso, pe.-
,21177 maculatis Τ 7. p 3¹9· t 39. 1.

am. 4.

’77 A( 1(ιι7ιιι) rufo fasciato, abdomine elongato
griseo-uf usco· fa soia longitudinali undata ru-
· f‚a 16‚paldibusssslongiffimis Τ. 7. p. 269. t

77 A (lupus) littoralis, abdomine ovato nigro pe.
. gilglstguamgps'ezmaculatis. Τ. 7. pau.

)7Α ιι17)ιιι )171177177, corpore oblongo fusco,
thorace abdomineqpe fascia utrinque late-

rah alba pedabus fucas Τ.7 p ²7⁸ t. .‘

16..f9--12.v
fimbriata 1⁴3.pr 1033

34 Al (177111) marginata, corpore oblongo fusco,
pedibus viridibus thorace abdominequea fa ·
701767171777377-17171711 alba. T. 7. p. 281. ἡ

p ς. A. (1777777ιί77, corporeovato griseo-fusco
obscuro, thorace abdomineque antice fas f
scia longitudinali rufescente. T. 7. p. 28²·

t. 17. 1. ι. a. t. ιι. 1. ¹3· 14. ·

··02 Fam. ⁵

 

