216 , ψ

· Fam. 3.

⁵ 1418. A. bernhardus, cauda'molli recurvata, tho·

tace laevi, pedibus chelisque muricatis sca·
ἱίπίςς :lgm majore. T. γ’. p. 405. t. 23·

Cancer Bernhardus. L. S.'N. p. 1049·

95. (1111111.
’ Pam. 1.

1419. G. writola, thorace laevi antice bidentato‚
pedibus depreffis: articulis tribus ultimis
spinofis: setis nigris. T. γ. p. 4¹17. t. 25.

μ 1.1-11.’1.1(1.ἕ.1-3. ' .

⁷ C. ruricola. ¹1.S.N.?p.104o. ¹

1429. C. latipes, thorace orbiculato 1111101 dentato:
lateribus utrinque umfpinof0, manibus 011.
tis muricatsss, pedibus dilatato-foliaceis. T.

7. p. 425. t. '26. f. 4 ·-· 7.

, 1411. 0.,1011111, thorace lato quadrato 1101100110-
vi, chela altera corpore magere,¹ 11111αωὶ.

nima. T. pp. 430. t. 26. aa·

C. vocans. L. S. N. p. 1041.

Fam. 20

1411. C. pelagicus, thorace lato utrinque unispifio·
so, 111111011111111011008000111ῖί1, fronte
dentata, manfbus {longatis mulmfflslisdiffi

 

