J {3 , sencino.

‚¹- Ριιιιιο.
Fam 1.
1.e.canicu1ar'is‚alis angularibus c1trinis, macula ro·
tundaaurautiauanotatis. T.1.p ιιι. t. ’
. 15.l.-1*.9 T. 2. p. 182.
Plilnamui. LinneSyli Nat ed. ιι. p.765. .
, ’3,Ρ. nigro nervosus. albus, nervis alarum nigris.
·. Τ.ι......’.ρι3ςιι4ἱι3-ι9 'naono
[Ρ. crataegi. L. S. N. p. 758„
ς. Ρ Argus marginum, alis coeruleis margine ni·
2 · 'lgro, subtus cinereo· coerulelcentibus m-
<· gro-punilatis.T........1p288t4f9-15
,Τ.ι.ρ.ι8ι.
Ρ. Argiolus. 1.. S. N. p. 790.
· 4. Ρ. candidus, alis ovatis albis, macula superiorum
nigrescente in nonnullis individuis. T. ι.

p. ¹83· t. ι. f. 1.
Ρ. Sinopis. L. 8. N. p 760.

Pam 2.
ς. P Reginae, alis flavis maculis lineisque nigris
. inferioribus caudatis leriemacularum coe
·- rulearunu Τ. 2.p.185. t. ι. in. 3· ,
P Machaon L S.N p.·750

6. P. apion, albus nigro *maculatus nu infe·
rioribus ocellis quatuor iride rubra, extus
aiguno pupilla alba. T. ι. p. 282. t. 18.i
,ι 8-13· Tauno.
ΙΡ, Apono· ιιι suNl, p, Μ
&⁸730

 

