Ι 128 ψ
¹ . υς. Sc. quadratus, §ccccl-latus, hirsutus, thorace
· nigro flavo-marginata, elytris abbreviatis
fulvis ι· intus margine flavo, corpore suh
. tus villicalbidis. - T. 7. p. 645. cce. l‘
¹776. Sclocbflccllc purpureas, scutellatus, villosus,
· thorace nigro clytrisquc obscure purpureis:

’ .· maculis albis sparfis, abdomine subtus al·
. , b0.' T. 7. p. 646. t. 48.l. 12. ·

48'J'chnnvs.¹ Ι
m. L. Carnus, fusco-castaneus, maxilla maximi.
. corniformibus ramusis apice bifurcatis. T.
l. a...l.·.¹'·1i²s⁷:l. lla} ⁶<

numina? T. Μ). 331. t. ¹,²· f. 7.·8,

.· L. Cervus. L.S.N. p. 560. ιβ. ⁴ ²

773, L. parallelipipedas, niger, corpore depresso}

.. · cupite tuberculis duobus laevibus. Τ. 4.

p.334.t.12.f.9.10. ,

1,.ρει31ὴῑὶρὶρεἀιιε. l.. S.N. p. 561.' ·.

ῃι). Ι.. caprea, viridi-cocculelccns nitidus² depiet-
sus‚ maxillis magnis exsertis. T. 4. p.
335.t.12.f.1i. .- ¹

Ι.. earaboides. 1..S. N. p. 561. .

730. L. Capreolus, fusco-castaneus, femoribus flc-
vis, maxillis maximis corniformibul alpi,
ce simplicibus latere unidentatis. 'ri 45,

Ι ‚l p.336.l.19..f.11.12. ›

L. Capreolus. L. S. N. p. 56c. .

781. L. interruptus, oblongus, niger, deptelluc,
antennis arcuatis, capite tridenlato, cly-

. ’ tris sulcatis, thorace abdomineque remu·

tis, T.4.p.33nt.19.f.12. .
1.. interruptum.. S. N. p. 560.

4⁹· 1⁴¹·

 

