304 ψ*

, s ’ margiootuS, pedibus aotieis·longioribus.
- 'T. 3. pem. t. 61. 13. 143

ι “ Fam. 4.

ι343.·46111303331,33111601410431163010063, ιιιι
oula dorsali triangulari 0111 1,οιιιιι pedibus

· , antiois6 longioribus Τ. 7. p 112. 661.
¹ 151

Acoleoptratorum LA. N.p. 1026, ’.

’ 1343. A. Mtlfceirum, abdomine' rufo, pedibus PPv'
“ sticis longiffimis 6160161661. T. 3 ιιι ιιι,

χι134361.[4ιιιιίιιιιβιι, rubicundos,¹ corpore pedibus!
.quo‚ squamis albidis testis. T. 3 p. 116.

1364

. 1346. A 1113143311,οιιιιιιιιιιι1ιοι,306303οπ686,
«30616ἕ1οι310316ιι.·Τ.3 p. .‚t.137

. ’ 13 47. A. paras ttcus, oblongus Abeo, rostro bre·
ιἰιΐιιιιο sub capite pedibusque brevioribus,

‘mumma

3333. A. 1113113113, globosus rubor? pedibus bre
· 31161013,- stigmate (1011311’ concavo. Τ.3,

‚ 3ιι9.1.,.313,- -.ιι
'Asgyoooopterorum 166Ν..3ιο36.

, 3349, A 6313113106013060103,033103313εᾶ0

613116631611310, 301160310331011643. Τ,
71)· 121) 13 1 12,

-· ⁴ '1350-

 

