⁹ ὂψ 67 “
apicibus nigris. ··T 2. 6837 t ²9· ἡ .

Cb. 6111331311. L. S. Ν p 947

19. 8111311. ·

260. S. Gigas, abdomine dimidio nigro dimidioque
flavo, thorace nrgro, antennis pedibusque
113113,Τ,·1.11,ς.641.36.,11-ς

861931. L..SN.p928· “

361. S. Penjp'rlvam'ca, capite thoraceque ferrugi.
neis, abdomine atro supra fasciis transver-
fisflavis. T.....‡..7p593t3ofr3

S.Coiumba. .Ι,,8..Νρ.939.

262 .T.-,Specirum niger, pedibus ferrugineis. T. 1.
p 567. t. 36. f 6.

8893111331. L...SN p. 939,

3633311131,111916-13311131131111111, 9311111113 ’-

’ luteis...'.·T1p5'68..t36..‚f7 Δ Ι
&Iuvencus L.S..Np. 939

po. Icnnrvrron
11131
3661. rernostes, niger, abdomine elongato cylin-
” dric'o, pedibus ferrugineis. posticis nigris. ¹
' Τ..11..844Τ..111413....13613
265. Lrugofirs, capite thoraceqpe ruiis ,abdomine
cylindrico rugoso nigro, 1113 obscure 1111113, ,
Τ.3....1ς9113311813 ·
Fam. 3.
366. Llpinostrs, thoraces 3111191130 ·biipinosc, alis
· maculis 3. fuscis, abdomine nigro fasciis 3,·

’· 311113.Τ9,996..,.130116..17

’1311613133[.8,,Ν’9,’;999.
367.Ι.1991111111ν111111, niger, pedibus rufis, abdo·

' ’ mine 1311161131 lebetibus exalbidiss T. 3, ¹-

 

