‘¹'— ¹» ¹¹(- ‘sm
. ¹ Ι

21. Urlssan. alis rotundatis fuscis. subtus' 0061.
lis‘ superiorum 3, inferiorum 5. T. 2.

ρ 'p·.211.t.2,.f..9»1<o.¹

Ρ. Ηγρειειῐιᾰὶυὲ. I.. S. N. p. 768.. ·

aspum.. Ι
-„Fam,'1s.' , ι ,
an. S. βαῦἰᾱα, longirjostris. antennis clavaii's, 511³
·· 'superioribus fusco-cinereis obscure radia-
, tis:. ipserioribus pallide aurantiis. T. 2⁶- ,
p. 226. . ‘ ⁴
8.8,ῖο11ειῑατωῆι L. S. N. §8035 ·
2'3, 5. Musca, longirostfis‚ antennss elamtie, alii
, hyalinis nigricanti·rufo-1narginatis‘‚ cor.
· ’ ¹{Pom ''pilis- gr'iseo-rufis flavisque ¹tomento'so.
η. p. ὠή( ’ A ’
ἃῗιιοὶὶοιτηίε. L. S. N. p. 803. . - ,
24¹5. Vespa, brevimffris, 'antennis elavatiffi- aiis
⁴¹ hyalinis fusco-marginatis, 'cbr'pore nigro·
' Ι ὃίηςυΕέ flavis, thorace mac'ulis 'binis flavis,
” 'pedibus rufis. T. 2. Μή. t. ι. f. u.
8.Apifor1nis. 12. S. N. p. 804. J
25. S. Tipasa, longirostr'is‚ antennis cla'vatis, alie' ‘-
¹ “· '³ h'yalinis- nigrd-fusco-marginatis, corfio‘re
nigro incisuris {sternis margine¹ flavis. Τὶι
ᾱιρζηοώαςίὶιπ. ’
ὣΤὶρυΗέοτῶίς. L. S.N.p·. 804. ψ
16. S. Culex, ltingirostr'is‚ tinte‘nni's 'elavatiffl ali!
hyalinis nigro-fusco-marginatis, 'corpore
,- ni'gro cingulo, unici) falum ss. ο. paga.
“ ἵ. 26?st δ’ “ ·
ᾖ cuheifomzm 3Ἰν. δι’11 N· . ῥα 9040
flmm- ιΙ ’
¹7. 8. Pinastrt', longirostris, antennis ρπίειῐιέὶίίεἱίέ,ψ , '
cinereo-fusca , 211szOEoe albosmarziqv·
2 ζ’* ΜΕ

 

