*ww ² ¹89,

ἕιιῇε-Ι splendentibus T. 6 p.. 241 t, ¹32 ⁸
ι .
441144456811144444. ’ ’

1248· A 4444144444, subhirsutus niger, antennis
muticis, alisi fus eis, halteribus flavis, ab·
¹dominis incisuris villoso flavescentibus. Τ. ι
6..p 242..t ι4.1,ι. ·

A. marginatus. L.S..N p 1008„

1249. AAufipes, niger glaber nitidus, antennis ¹
muttcis, frontealba, halteribusflavis, pe
dibus quatuor enticis fulvis. Τ. 6.Ι p 243.

A14f.2.
{Ammo

4454441.444444164414,141)1ιὶ41,4144 antennis se
figeris, abdomine antice nigro, postice fla. .
vo-iulvo. T..6p244t.74.f3.

A. crabroniformis. L. S. Ν.1 p. ¹007· Ι

4454. A. cinereus, subhirsutus‚ griseo-fusco· nigri·
. ⁴ cans, antennis tetigeris, thorace 141414144-
gitudinali nigra, pedibus fuscis, abdomine
{longatocylindrico T.6. 44446144.
A.:amer'15mnu59‚T.A-.p. 448. 1..,ι41 10.11.

Α. foreipat us. L. S. Ν. p. 1008.

1252..A. niger, subhirsutus‚ niger, antennis teti ’
, geris, tibiis halteribusque rufis. T...6p ’
= · ,449. t. 44. f. 12. , ·
¹1253 A. Andricus, glaber, niger, 4414441εηίᾰὶ
geris, abdomine elongato cylindrico‚ apiee '
clavato, pedibus flevis‚· Ι4114 corpore br&-
41441444.Ίῖ,.64449.144,,144. -,,“

Α,04144(11444, .t.„w. p. 4448. Ἴ
· ,‚ ‚· Ι 75. En,

 

