¹108 *W

6010C elongem, aptems3 elongatus, niger, tho-
tace cordato angulato‚ abdomine mali,
elytris profunde fulcatis'. '⁵122 mm .

' 47. 61.

602. C. ruffus, apteras, niger, thorace rotund& ¹
to, elytris striis rugosss atominque nuncia ¹

Ι T.7,p.621.t47.f. ι. · “

- husa. “

⁶03· ‹Linquifiton alatus, supra nemmem, sub
tus viridi-aureus, elytris hriatis margine
aeneis: punffls excavatis triplici ordina
1². m· 94

ssinquifitor. L. S. N. p'. 669. ’ -

604 C. ruficmt's, alatus, niger, antennis rufis, pq-
dibus corpqreque subtus fusto-castaqeis,
elytrisstriatis. T.4‚p.95. '

θος. G. rufipes, alatus, meus, elytris stn‘atis, cor-
pore sqbtus mfescente‚ ‘pedibus munii·-

' qqe femgineis. T. 4. p. 96. ·

6962 c, nigro-striatas, alatus, totus uiget. nitidus·
elytris striatis. Τ. 4. p. 96.

C. leucophthalmos2 L. S, Ν. ῃ. 668. ,

607· C. fumus, alatus, supra. νὶτίᾱὶ-ῆεπω. (ab

, maer, antennis'bafi. rufia- Τψ μ 97·.
t ·f‚·15'·1.6·
¹&cupreusz' L. S. N.¹ μ ⁶22 , ¹
’ 608· c, waurin. alam, supra, viridi-aeneus. nitie
⁸ dus, 12th niger, pthm antqhqisqueni·
85¹5 Tff 421³· 975. ·
C. vulgaris. L, 8.,Ν. p. 632.
6199.. Ε. maulam, corpore ovam, brevi-supa
, {pigro-agneo, subtus nigro, thoraqe oon·

. yejm, elytriq¹ Lawibffi qutemssss hafi ῐῑὲῆἓε

ἢ ww

Ι ⁶10.

 

