Ιιιι ψ ·. ἱ
Tetrata. ¹L.i.N.p.972. ἱ ’

1280. Τ. replicata, fusca, antennis tiliiormibus,
, = alis pallide 'fuscis ε, margine tenuiore recur-
’ vat0. T.6. p.351.t.20.f.1-e16.

p T. replicata. L. S N. p. 973. .

1281. T. hiemalis, nigro-fusca, antennis longis se.
J taceis, alis amplisfimis, pedibus longitb
mis. T. ὁ. p. 360. t. anf 1- 5. .

1282· T, fungorum, rufo-fusca, antennis filiformi·
· bus simplicibus, abdomine ovato, coxis
longisfimis‚ tibiiss spinofis. T. 6. p. 361.

. t..22 f. ι- 13.

‘1283. T. Agarici sericornis, nigra, antennis filitor-
, mibus simplicibus, thorace rufo, pedibus

flavis, coxis longiffimis tibiis spinofisffs.
6.p.367...t21f.6-- 13.

1284. T. culiciformir‚ fus ca, antennis filiformibns:
maris plumosrs, abdomine pedibusque gp
saepe,f c30stispl2arum hirtis. T. 6. p. ῃω,

1235 T. peded,a nigra, antennis filiforrnibns plu· i
' rnosrs, abdomine viridi apice nigro alis

hymnis, pedibus griseis nigro maculatis.
⁴ T.6.p.378.t....19f1213.

. 1286. T. annularis, griseo· -fusca, antennis {informi-
' bus: maris plumosrs, abdomine fasciisni·¹
gris, alis hyalinis pundo nigro. T. 6.

Ι p379.....t19f14r5. Ι
T. plumosa. L.S..Np974.

 

