Qum 207,
90. 11111111Νο110. ,

1363. Ph. parietinum, corporeovato, supragriseo-
“ fu,sco 0111111110,1111111111001111.
Γ11711..166110..11--υ11,

Ph. Opilio, Ι...8.Ν p. 1017.

1364 Ph. cornutum, corpore ovato, supra griseo. ··

fusco fasoia nigra, subtus albo, tentaculis‘
ltopgoisspnpp, cipeslis cornutis. T, 7. p. 173.

Ph. comutum. L. 8. Ν. p. 1028·

91.Α111ΝΕΑ. α

Fam. 1.

1365. A. crucigero, retiario, abdomine subgioboso
1111001011 rufo: tuberculis duobus ‚⁸ cruce
ἱ polrspliftpiplicigalbo-punstata. T. 7. p. 218, .

A. Diadema: L. 8. N. p. 1030.

1366. A. angulata, retiario, abdomine ovato nigro: ”

supra tuberculis binis magnis conicio. T. ,
7..p. 111. t.12. i. 1 - 15.

A. angulata. L. S. N. p. 1031.

’ 1367. A. 0110111ἰο·1101111011,’10111111, abdomine glo· .
bosoflavo: venis·fuscis maculisque aurun*

tii< magnis foliaceis repadnis. T. 7. p.· Ι

111. 1. 11. 11117.

-1368 A 7101111111010. retiario, abdomine glo·

bos 10 virescente 1. rufo, dorso maculis qua
tuor

 

