,,
ψ · 75. .
Frusa. L.S..N p 062· .
32-5. F. pratenfis‚ ruia, capite abdominequeni·
gris, pe'nolo abdominis squamis ero. Τ. 2.
p. 1080. ‘
3²⁶· F. nigra missor, nigra ru tens, petiolo abdo-
- minis squamifero. Τ 2 p 2282. 2. 42.-
s. 12 - 15 '
Τ.[22[221..-.8Ν·2.963. -”
929. Fuigra minor, nigra, pudibus 22221ἀὶ2222 ⁸
,antennarum susco- flavescentibus ,pet tiolo
ὁ abdominis [9222222222. T. 2. 2. 2283. t.
42. s. 26- 23.
F.nigra. L....SNp963.,·
323. F. flava. flava, petioio abdominis squamisem. ,
- T2p108pt4ni24--28 “’
429. F. bidens. 2222- fusca, antennis ferrugineis:
articulo infimo nigr0, capite 22222, thora·¹
cis gibbere bidentum, petiolo squama* ere·
822. Τ.3.’2.622.2.32.[.2·-2
F. bidens. L. S. Ν.’ p. 964. ⁴
330F. maxill l,0fii aluta, nigro-fusca, pedibus ma-
· 211222222222222222,[4222222222 .
conica. T.3 ..p6oi.t.31..s3- -5.
F.·haemat0da. LS. N. 2963,

3 31 Fl l‚obata 21222, nigra. maxillis purreffls‚ ab· ’
dominis primo segmento 2222226ὶί2222 squa ’
ma pet1olar1 magna excavata. T 3 2. 622. “
232 [.6- 8. “ ’

F.soet.ida L...SNp..·965

332. f. penſjilvnnica, nigra. pedibus fuscis, capite

. magno ovato gibbo, squamuia petiolari len·
ticulari.T.3.p603...t31f9.10. ’

333. F. fiebuo ·22 'lustu nigra, opaca, abdomine pilis
susvis: petiolo squama etech. Τ. 7. 2.

623. 2432 .ι3 ·- 24. ,
Fam.

 

