aaran» ³ ’ 2¹⁵· s

93. Cnrnrrrn.

1413. Cb. emeritanus, corpore cylindrico flavescen .
· te, thorace chelisque obovatisl 1110001111-ΙΙ ’

-. neis. T.......r-7p353traf -.5
Phalangium acarnides'. L. S N p 1028.

1411Γ Cli. europaeis, obscure 11110111, cp'rpore ovato· ’
depresl0, chelis elongatis. Τ,7, p 355

¹ t..19l1415.
Phalangium cancroides. L. S. N. p. 1028. κ

94.Αςτ1011. ‚ Ι
·..Fam1 .

14¹5· Afluviarilir [thorace laevi, rostro supr-a den·
tato: basi utrinque dente unico, chelis nra·
ximis papillnlol s-lcabrls. T. 7. p. 365 ’1 ·
- a. 21. aa.

Cancer Astacus. L S. N. p. 1051

Fam. 1.

1416. A. strigofirs, thorace depresso rngolo laterali-
, ter aculeato, rostro acuto septemde‘ntaw,
chelis spinosiffinri5‚ pedibus posticis 1111101-
Ι01111111.’”Γ.ιΊ.0.393.1.13.1.1--4, - ·

Cancer strigosus. L. S. N. p. ¹05²·

1417A Norvegicus, thorace convexo, capite acu-

,leat0, chelis prismaticis elongalis: seriebus ’

. quaternis spinosls T. 7. p 398. t 24
Cancer norvegicus. L S N. p.1053.

·O 4 Fam.

 

