. , ·192 · &iffi ’
, . 1167. θὲ Bovis, niger, alis immaculatis, thorace

antice posticeque 111111 grisiis 1111111111-
11111111.Τ6.1.197.1.15.1.11.“

,1 ,0111111111111111111111..8..ΝΡ.971 , 1

· , 81. Cvnnx , 1 ’ > 1

, “ 1161011111111μ11311111111,11111οωὶ11111υῶ 1
1 cinerei& Τ....6ρ3161.17...11-·7

1 epipiens LS.N..p1002. 1
Ι ’ 111111111- 1 1
Fam.1.' , ’ ·11
1269 Τ. 1171111161, ‚griseo fusca ,·antennis 1111111111-
“ . bus 1111111111 fuscis immaculatis: 11

, . ι statinargigaiiiusca. T06..p·339. 1. 111
· 11--1

1170. lirim, griseo 1111 1111111111 mixta, 1111111
’ 1111111111111111111111111, alis albis: rivuli
Α ⁴ lngigituldinalibus 1111111 Τ. 6. p. · 3411.

mi. T. lunata, ''flavo- grisea, antennis filiforini· 1
· bus, aiis pallide fuscist punssio fusco iasci- 1
’ , 1111111111111111. 11611311.

Τ. lunata. L. S. N. p. 972. 1, 1

1171. T. fhfflvipennis grisea, antennis filiformfnus',
' abdomine subtus thnracisque lateribun 11
’ vo· fulvis, alis fulvis medio 1111111 nigro.

s Tmfina’n

' 1273 Ἑᾳκαιίνίωαικῐαια, 11111- 11111 nigro-macula
11, antennis filnomnbu's, 1111111111, 11
moti·

 

