208 &affl
tuor magnis plurimisque minoribus niveis.
T. 7. p. 22 3. t. 12. f. 18.

'1369.A.cicatricost1‚ retiario, 'abdomine globoso '¹¹
nigro-fusco punfiis griseis, dorso macu-
lis excavatis griseis. ,Τι 7. p. 226. t. ιιι
f.190 ’ “

1370. A. tuberculum, retiario, abdomineiusco: ai·
gro-alboque variegato, tuberculis binis
dorsalibus convexis. T. 7. p. 226. t. ¹3·
f.1-15. .

, 137¹·st conica, retiario, grisea, thorace nigro,

abdomine postica conieo: maculis binis la.
⁰³¹¹i³fi⁵ fusci& T· 7· 1¹⁶ 23¹. t. ις, mo
-20. Δ

137²· A. viridis punam, retiario, abdomine suh
· globoso uiridi: punahs aliquot nigris, po·
stice macula rufa. T. 7ὁ p. 23 3ὃ t. η.

1-·- 3⁶

1373. A. fusca, retiario, fusca maculis nebuloso

nigris, abdomine ovato, pedibus longisi- ⁵
mis maculatis. T. 7. p. 235, 1,st 59 i
·- ια.

137414· extf'fffii retiario, abdomine· elongato gri
seofosm, pedibus longitudinahteq ‘extentio ἶ
Τ. 7. p. 236. t. 19. f. 1.

. Ᾱι extensa. [ηδ. Ν. p. 1033ἱ

1375. A. fhsciculatm retiario, abd-omipotobloogu
uiatico gibbo, thoracis medio spiam duabus

arcuit

 

