’ 220 ψ* .
s. morfitans. L. S. N. p. 1063(

1442. S, fefr'ugintm pedibus utrinque xfflt. poste·
·· rioribus longiffimis bispinofis. T. 7. p.
⁸, o 5680X0⁴20 fo 6·

. S. ferruginea. 1..,3,Ν, p, ²¹0⁶&

100. IvtvS.

, ι443.,1.ρεηὶιὶ1ζατιις, corpore oblongae-fasciculis
squamofis‚ cauda penicillo albo, pedibus
utrinque XII.¹ T. 7. p. 57²· t. 36, f, 1..3‚

*Scolopendra lagura. L. S. N. p. 1062.

14441. fhsciatus, nigre-fuscus, line'isbinis l
tudinalibus rufis, pedibus utrinque C. Γ .

, '7-p·‚578·ss36·f·9-22· ·
&terrestrip L. S. N. p. 1065.

1445. Ι. complanatus, fuscus, ,pedibus utrinque
XXXI, segmentis corporis clypeolis plani-
ppcupszparginati's. T. 7. p. 586. t. 36.. f.

I. complanatus. L. 8.N. p‘. 1065„ Ι

'1446'AE ἰκᾶιίέ, ὀγῑὶῆᾶτίοιὶὲ, fuscus, 'pedihus rufis

' utrinque CX» T.-7. pB 588. t. 43, Μ
..- 9,

Lindus. L.S.N»p.1065›

· ⁶305&ss

 

