ρ ιιι *ψει

’ ι’..ιιιιιιιιιριιιιέιιιι Ι,8Ν p 581. .-·

¹ ιιο9 G. fipummaczmta rubra seu flava,¹ coleo-
pteris maculis tribus magnis irregularibus,¹

quatuor rotundis nigris. T. 5. p. 373.
,.(3. Lin.Faun.Suec.No. ame. t. ,ι

ιιιο Οιιοιιιιιφιιιιθιιιιι, ooleopteris=¹ rubris: pun.
' ·ιιιι mgris novem. T. 5.p. 373,-
, 'C-povempunstata. L..·SN.p·.581. Ι

2111. C. ιιιιιιιριιιιῖιιιιι, ιὀιιοιιιειιι flav'o- rubris:
punstis nigris decem ιιι ιιιιι ιιιιιίιιιιΤ T. ‘

’ Οιιιειιιριιιιίιιιιι Ι,,8..Ν p. ιιι.. Ἣ

, 1152 cunda· ιιιιιριιιιιιιιιιιι οοιεὸριιιιι ιιιιιιιιι pun·
. ιιιιιιιςιιιιιιιιιοιιιι Τ. ..5 p 375.-
Οιιιιιιιιιιιιιιιιιιιιιιι. 1,...8Ν p. 581. -·
1113. αινιιιιιὶιιιιιιιθιιιιι, οοιιοιιιιιιι rubris: pun·
= ίιιι nigris tredecim. T.5. p.375. ’
3 c.tredeci1npunstata.L.'s...Np 582.

1114. C. quindecimpunllata,· co'leopteris rubris:

. ριιιιιιιι quindecim nigris flavo· -marginatis-
T5p376t10f1--16 ²

e.06ellata.·L.s.1x1.p.582. “

1115. C. rosea, coleopteris rubris roseis: punais Ι
- sedecim mgris, quibusdam connexis, tha
ι ’ raee flavo punffis mgris. T. 5 p: 378.-
, C..oonglobata 1,...8Ν p. 583.

1116. Gvigintiduopunffata, coleopteris flavo· ιι-’

’ treis: ριιιῖιιι viginti duobus thoracisque·
' qumque n1gr1s T 5. p. 379.
C v1g1nt1duopunRata L. 8. N. p. 582.

2117.ssvigintiduopunc‘lataobscurae, coleopterisob-

. scure rubris: punstis viginti duobus mgris
” connexis. T. 5. p. 38&-

C. vigintiquinquepunstata. L. 8. Ν. p. 583.

' · - 1¹18.

ι

 

