‘34 ” *eff*
i =' · tis: superioribus lineis 33. nigris dilui, tho.-
raee mnculis 2. nigris longitudinalibus. T.

‘ 2. p. 234. t.2.t.114. T. 1. p. 169. t. ros
l.1-·-4. ’ ·

’ , S.Pinastri. L. S. N. p. 802.

28. S. Gauii, longirostris, antennis prismuticis. 'ob-¹
lcure viridis, alis ¹superioribus vitta biden-

. tata alba, inferioribus rnaculn rubra. · Tr

, ιμηό. T.1.-p.162.t.8.f.6·-11.

obst simillima &Euphorbiae ad qnam retulit &Lin-
ne in 8. N. p. 802· sed Larva diversa. -.

29. S. Porrus, longirostris‚ antennis prismaticts‚·''¹

· oliracea, alarum superiorumrlasciis tribus·

· ’ obliquis rosen, inferioribus? roseis b'asr ni-

gris. .T. ο. ρ. 236. T. 1.p.154. t. r). f.

1·— 9⁶ ⁴ .

8. Elpenor. L. 8. N. p. 801.

3'0, S. terrenus, Ιοηςίτὸίὶῑὶε,ἶ antennis prismaticis,‘ .
olivacea‚ alarum superiorum fuscia maeu-
lisq'ue binis roseis2 inferioribus fuscis fu
seiaolivacea. T. 2. p. 237.

S. Porcellus. L. 8. Ν. p. 80¹· ¹

31. S,L1'guari,longir0stris, antennis prismatieis'*

· alis superioribus luscis cinereo-nebulone,
' inferioribus abdomineque roseis nigro-la-
sciatis. T. 2. p. ²38· T. 1.t. r.f.6 *istu

sLiruſtri· L·S·N·'n·799·
fans

3ι,,8.,1”ορᾴὶὶ. breuirostris, antennis prismaticie,

· ' alis dentatis einereis strigis undatis luscis,
inferioribus ban rufis, superioribus macuta]

, alba. T. 2. p. 243. T. 1.P.148·t·8·'f0

sunni 'pissone .·.⁴ -, . os

 

