ευ «ψ

Fulgura nossivida. L. S. N. p. 704.
--370‚c. ὂνὰνὶνοβής, supra viridis subtus flava, fronte

{ogram obtusa brevi. T. 3. p. ²03. t 3².

¹ fulgora lucernania. L. S. N. p. 704.
“ 37¹· C. Folium ambulans, flavo-viridis, flante ro,-
· strata brevi refia, alis ampliffimis ver.
ticalibus coinpreffis. Τ. 3. p. 204 *t 32
f· 7· 8.

Fam. 2. .

, 372, c, foliata-fhsct'ata, nigro-fusca, thorace com-
presso foliaceo verticali: fascia arcuque al·
bis. T. 3. p. 205.t32. f.9.

efflata. L. S. N. p. 7ος.

. =3130G0s⁰liatawrcuatm nigrfffusca, thorace eom

presso foliaceo verticali: arcu flavescente.

. T.3.p.206.t.32.f.10-—13.3

374. c. filiam-fitsca, nigro-fusca tota, thorace
compreffq foliaceo verticuli. Τ. 3. p. 208·
232. f. 14.

475. c, foliata-fiam α’, fusca, thorace compresso
foliaceoi margine smuoso, apice rostrato..
T. 3. p. 208? t 32. f. ις. 16. ’

’ C.fr0nd1tia. L. S. N. p. 705.

²³7⁶· c. hastata, 'grisea livida, thorace magno ele·.
vato antice postieeque acuto, pedibus qua·
tuor primoqibus latis compreffis. T. Μ.
009. t. 3³· f. ¹7 - 18. ” ’

C. squamigera. L. S. N. p. 705. Ι

277· c, gibbofix, nigra, ‘elytris‘ flavo-livinisi pedi.
bus fulvis, thome carinato gibbo‘: antico ·
ἕῦῐιιίο, postice acuto. Τι 3.,7). nist-,35
020. ιιι ·

 

