- » *Qum ’ , ’ 'na
· annuas. L. s. N, p. 663.
645. B. pigmaea, nigrat nitida, elytris c'oerulen ’

‚vfa02lalaneis nitidissunia.. T. 4. μ’ 137. t. ¹1·
¹646. Β. fhscicular'is, viridi-aurata obscura, capite· >
thorace elytrisque scabris hirsutiffimis', vil.

· = lis fasciculisque flavis et rubris. ,T. γ. ρ.. ,

’ · ⁶29. t. 47. s. 6. 7.

¹ β. fasciculanis. μδ. Ν. ρ. 66ῐ. .

64413. fulgens, cupre00aurea nitida,¹ elytris'lae.
vibus: maculis quatuor cupreis fasciaque ⁶

. . lata ἕτῗῐὲενεήαὶί testacea. T. 7. p. ⁶339ss

648. Bsserea, supra uiridi-aurea coerulescens nisi-
disfima‚ subtus aurea, el'ytrislffldentafis
pausantis: sulcis senis fasciaque¹ longitudi.

nali aurea. Ta. p. 634.t47.s,13. , .

Β. aurulenta. L. S. N. p. 6⁶1.

anfi-ama. ¹
⁶492,st rufus, totus rusus, oculis nigris. T. 4, ,
· pantana ·

ὗςο. E. aeneo-peninicornis, viridi-aeneus obsumus ’
nitius. antennis peffinatis. T. 4. p. 145·
- 't.5.f.3-17. ,4 ‘ ·
Meskanounis. · L.·S. N. p. 655³ ' ‘
..⁶5¹oss· fuscus major, nigro-fuscus nitidus pedibus
hasco-castaneis, abdomine supra rubente. ·

.·T.4.p. 146. j -
· ⁶52. §.flascas minor, elongatus, ‘capite thomaeque
. nigris, elytris obscure fuscis, pedibu· an·
' tennisque fuscis. T. 4. p. ¹47· ⁴ ’
654.·Ε. obruſsa, corpore obtuso (btevi) subtus ni·
greg. thorace nigro!² elytr'u fuscis -grvilslelo-
· H · ' o·

 

