Ι ’ Ι1011. marginata. ‘L‘S.N. p. 491. ·‘

..1043 Cb marginella [1114011141. pblongo- ovata, ΙΙ11
ridi· aenea obscura nitida, thorace 01411110-
quemargine luteis. Τ 5. p. 304. ’·

, ¹ Ch. marginella. L.S.N..p5pt.

¹044· Ch. Graminis, ovata, viridi 0110111104 ‘aurata

·· antennis dimidio fuscis, pedibus viridibus.

ι Τ 11 401 ·
0116141111ὶο 1.. 8. N. p. 587.

1045.- Cb. ruficnudis‚ ovata, viridi· aenea obtenu 1

¹ , 1111Μ4, abdominis lateribus, ano alarum

que margine rubris. T. 5.- p. 405.

roro. Ch. viridis Arni, ovata, viridi· aurata 11111114,1

., thorace antico excavata, abdomine supra

’· 1 nigro apice testaceo, 01441400081014141111.
,.......Τ4414061914-10.

. 'Chaonea 1....·8ΝΡ187· 0

4 1044 Ch. 0111111110, ovato- oblonga, viridis auran
' nitida, thorace antico aequali, abdomine
1114114 1010 nigro. Τ 5. p 311.-
Ι81111014140111.β..Ι.1”41111.81100.Νο.540 ⁵

· 104401. 1144101111, ovata, Qubglobosa violaceo

coerulea 4111141111111111101114, thorace am
plo Τ.ς41.....31419113·-’-14.,·
’121111401114411014 Ι.8.Ν. p. 587.
'' 1049. can lai, ovata, supra violacea subtus· 111
gra, pu'nttis excavatis sparsis, thorace 1111
, nuto, antennis longis nigris. T. 5.p.

,1111111--18-11. ·
Chalai. L.S...Np587

³ 1050 Ch. conano 01014144, ovata, snpra 00010100·

, violacea, subtus violaceo viridis, 4111111111
‹ ‚excavatis spartis. thorace amplo, antennis*
brevioribus nigris. T 51).-0.'316

4,. 4

 

