, *ssaeffifl* „ 8.] ⁸

Fam .
8886. ιιιιιιιιιι, fusce, thorace 8188111 postice su·
ΙιιιΙιιιο longitu’dine abdominis Τ...3 p. ·'
ι8ι.1ιι.1.ιι,ι,3, ·
C.oor11'uta'.L..SN.p..7o5 ’
3‘9;·1 8611881181, nigra albo· maculata, thorace -’

quadrangulato postices subulam longitudine , .

. abdominis. T. 7. p 613 148113 .
Fotidi ·- .
3¹80. 6. Lyricen, thorace antico viridi postico fulvo
. maculis nigris, alis hyalinis venis ruscis· “ ,
· margine 1111611118 viridi. Τ 3. p. ιιι.. t. go
1.-ιι 2 , ·
ἁΤὼπι LLNrim a
38¹· 6. nigro· -Ιὶιιιιιιιι, fulva, thorace linea nigra, ‘
alis linea 111181ι1ι1ιιε margine maculis
.·² .,-888181111111, Τ....381ι81331.ι.
c.repan‹i,cL.S...Np.‚7o7. “⁴
381, ,6. 88111118, viridis fusco· fulvoque maechata,
· alis superioribus ocellis maculisque fuscir
18111111ιιῃιεε inferioribus fulvis fascia flexu·-
,81111811 ;.3Τ ..p220t.....33f23
83 crima, griseoriridi's‚ alii hyaiinis 11111111·
mir, ’femoribus enticis triden'tatis. T. 3, 8
.- ιιωιιι6ἱιι -
384, 6. firngur'nca, alis superioribus fuscis, fronte ·
· “ abdomine thoracisque maculis binii sangui·
.·-¹ neis. T........3p221t33f17
. 661 -
· 888 6. 81181811 8888818188 fusca rgirffuperiorifhu ,“
. ιιιιιιιι ιι 38131111
. ·- 21.
C.1pumaria.L..SN...p708
386. 6, [pomaria 8ιΙίιὶι, grisea, 88181111 ruffi· t0st²
coir. Τ. 3. 8. ι8ὀ. · . ι
Τ 387⁸ ·

 

