, ne · «111»
’ . 691. S. rufipes. supra nigra, ‚subtus fusca, pedibus
. rufis, elytris 1111116111, T. 4. p. 188,

4’5.Ι)1111Μ1111113. ¹

ἱ 69111111111111111, niger, elytris 111100111111111
. - nssgro7pun6atis. T. 4. p. 191, t. .7. 11
D lardariusva. 8, N' p 563

· ’ 699. D 1111111061, niger cinereo· nebulos s,us cor

pore subtus albida· cinerascente‚ 11111111
hirsuto rufo. T. 4..p 197.
D.murinus. L..S N. p. 563. · ’

⁵ , Δ ⁶94 D. 1171160111, ovatus, niger, elytris fingulis

Ι 9111101160. T 4..p 197.
DPellio. L...8Np.562. ·

’. 695. D. tomentofits, oblongus, villos us, griseo-mu

' rinus, oculis mgris, pedibus 1111111. Τ,4.
p.199. t..7 1. 1819,

,696 D. nudatus, 0111011901, 1114711, elytris fascia

, ·· alba duplici transversa 1111661616, T· 4·

,1
D. 1111111111991, S. N. p..562 ’
Ι6971).8111191111111111101111111,111911,1111101111119111-
1 1110111 albis, 111111017110111111 rubra. T. 4
9,109.1.71.10-11,
Byrrhus Scrophulariae. L 8 Ν p. 568

’ 698. D. Museorum, ovatus, fuscus obscurus, 1111
901111-1919111110119111111. T. 4. 41109. t. 8.
Ι ByrrhusMuseorum. LS. N.p. 568.

,699 D. 11111111, ovatus, supra mgro· -aeneps, subtus
. totus niger, el> tr1s fasciis interruptis ae-
· 11111..1Ῥ.4ρ.113,..-1.7119-16.

ByrrhusPilLla. LS'. N. p 568· . ·
700.

 

