¹24, tw· .

²⁴0· Scspilonriur, cxscutellatus, niger glaber, ca.
pite magno depresso, thorace pollice rotnn·

, dato. T.4.p.311.t.18.f.14. '

Sci pilularius. L. S. N. p. 350.

w· Sc. festivus, exscutellatus, capite lunato nigro,
thorace convexo rubro maculis nigris, ely·
tris rubro-aeneis sulcatis. T. 4. p. 3¹5· t,
18. f. 15. ' .

Sclestivus. 1. S.'N.p.552. ,Ι

w· Sc. ebenus, scutellatus, ater, oblongus, con· ἕ
vexus, laevis, thorace antioc cavitate inr-

’ presso, capite bituberculato. T. 4. p. 317.
t. 19. i. 1. . J

743, Sc. tuberculum, scutellam· oblongus, griseo
cinereus, elytris tuberculis pilolis, terno¹
ribus anticis maximis, capite recondito.

T. 4. p.318. t.r9.f. a. . .
ut· Sc. uanus, scutellatus, oblongus, nigro-sinens,

capite lato, elytris finatis, antennis r'ufu.
ι ΜΡ· 3¹89t019·f·3·.
lam. 2. ,

745. Sc. fullo, scutellatus, niger s. rufus, maculis¹
[pariis albidis squamofis, antennis hepta-
phyllis. T.4.p.272.t.1o'.f.13.* ³ .

Sc. Pullos L. S. N. p. 55'3. ’ ·

746, Sc. Merousion, scutellatus‚ rufo-fuscus, tho
racc villoso, abdominis lateribus albo-ma-
culatis, cauda acuta inflexa. T. 4.Ι 'pi 27¹3·

‘ t. 10. f.r. ’

So. Melolontha 4L. S. N. p. 554'. ·

747. Sc. solstitialis, scutellatus, villosus, griseo-te-

  “ tacens, capite nigro, pedibus fulvis, ab'
dominis lateribus albomaeulatia. T. 4. p.
276. t. ιο. f. ¹5·

Sc. solstitialis L. S. N. pt 554. Ι

 

