mam· . 2'5'
81..T1m4. 114414.. . ’ ’
41411414444411111044144,41110144, plumosae,

pefflnataeetc. 'Rostrum porreRum 141114 ,

terminatum, pa 1414441 duobus longis arti
culatis recurvatis Abdomen elongatum,

. 43111ιά41444.-

’ Fam. 1 Ant se'taceisl. fili‘formibus ‚saepe
·“ plumofis m mitibus.
adnmpefflnans. ,.
-3. -nod5s1s..

’ , 4. {4⁰ incrassatis, brevibus, subu-
as

34. Coccvs. 114111411ίί4.
Foemina amera, rostto mter pedes anteriores· .

Mas exdeus elinguis 41144 et filim heta
· ceis caudae.
Fam. 1. Foem. gallae fimilis, cute aequalL .

. 4. l· 1414110-14ι111434414441444,
, - ata ι , ·

83 Pvm Pace.

Pedes63 postici longi, saltatorii 044114
.Pr080scisbrevis, recurva. Ant. filiformes Δ

Annali ventris ²cutelcar't‘tlagssinea 14111.

84. LmsMA. Forbicine. ι’
Pedes 6. 044114. compofiti. Palpi 4. Ant.
{gglclemae 'cauda filis 3. Corpus squamis

⁸5.1³.0nm. 11441444.

11441416. 044114 composlti ex8. Ant fili
formes. Gauda bifurcata sub ,abdonu'ne
inflexa, 1411414144. “

W 3⁵ Β

 

