(3331111143,- ’1.8..Ν p. 633. ’
343 6.,33333( viridi· inauratus, thorace depresso
· marginato- -3dentato pedibus rufo· violaceo .
antennis mediocribus violaceonigris. Τ.ῑ’
3...3))ο) t. 13. f. 15.
Cauratus L..8Np.6a5.

8552. irroratus. thorace spinoso, r‘iridi- aurem}

· :sidua antennis mediocribus coeruleovio-
- laneis. T 5 p 63 1
c mssssshafflS Les. N p. 627 ’.Ῐ ·.

850. Cnigro- -rugostn, thorace spinoso, hig'er opat
cus, antennis brevioribus maffia, elytrir'

·’ convexis. Τ. 5. 3). 64

mentor. L.S..Np.629.

551.c.ntsmarius‚ thorace spinoso, nigor nitidus
atomis albescentibus, antennis longnhrrns .
scutello albicante. Τ. 5. 3). 6 5

Ε,8311)).Ι.,.,.8Ν3)ξ)38.’

852. C. obditis, thorace pranso punThr quatuor ln ·
teis, elytris griseo! ernereis tnhnnraculatis,
antennis longiffimis. Τ. 5..p. 66. t. 31.

orsini} r⁴sropsas ’ ’'

833. c. Cer5o, niger thorace spmoso orado, ely·¹
tris scabris, antennis mediocribur. Τ. 3,1

’6,831131.6·1.,8.Ν.13).899, ,
834.6.Ρυὶ13133333,31333,8333313331),3131313

- einereis, corpore obath, antennis brevio ,’
ribus. Τ,..ς3)33.
e.ruligiaator.1.8...Np629. ,1
855. ὢηεόνίοβι.. thorace 1313313, 331331331331313

1 punitis fasciisquri nigris, antennis 31311113
ς ’ err ur

 

