annno t . ι,
87· szevnvs.. ,

1323.Phu}nanus. T7..p62.t.1..f6-10' a

ιι, capitis, cinereus, thorace ‚abdominoqueffi

. f s6c1a1n ιειιὲιιιέιι nigra marginatis. T.7.p. ,
ιιι·

β.ιινρυι6·ιήι albidus totus immaculatus T7
ἵ. bf
1²..hu1nab'us307 L.8.N. p. ιοόι, ·

¹3²4st Bufhli, flaves censs striis Rchis obscuris
abdomine tuberculis decem conicis margi·

nabibus. T.7.,...f,p68t1 ,¹¹2¹22' ’ἱ

88.R101nvs0

ιέις. ιι Ρνὶιςίιὶιι, pallide fuscus, cornone οι). ss
· longo margine nn pro ‚capite magno: εοι-ι

, .’ n1cu1sdl'uobusob’tufisflexibilibus. T.7. ,.

ιηωιῐῒιιι-ι

1326. R. Emberizae, pallide fustan, abdomine ab)

bes szcente maculis lateralibusfus uscis, ca.

. Tite1T1ggnotriangulari. Τ, ,, 741 ,4 .
. 9 ·

· RT7n79t4f14· [¹

7327. R. Cornicis, albidus, fasciis dots alibus tram,

., verbs fuscis, antennis breviffimjs ad api
'⁴ cemcnpitis. Τ,.,ιιιιβι,4,,ιιι ’

RCorv1C0rn1ctsLSmN p. 1018 .

1328. R. Lari. ιι eo salbidus, oculis mannlisqun
' capitis nigris, pedibus cnnffinribns. T.7,

7077··f‚b4·¹2

.··-,ι ’ . ιιι ' Uber·

 

