· *w 169
1191. ch. Sminamenfls, saltatoria, thorace rubrp ’

pampo, elytris· rufis: fascia trans-versati
coccinea· antennis pedibusqueg riseis T.
”.5·......,,ρ355ι168ι3ι3 “
Ch. Surinamenfis. L 8 Ν p. 595.
1103. ch.aequinot1t'atis-‚ saltatoria, thorace carnem
elytris violantis nitidis: fingulo maculis-

quatuor atb1sT·.5.....p356t1⁶..t1,;95.
οι.ιε5ιιιιιοιιὶ311ε.ῐ..ιιιρ.596.ι. ’,...

1103. ab. bicolor, saltatoria, rubra, elytris coe- .
8111ξὲ3 ιιὶιὶἀίίῖιιιιίε. T. 5, ·.p ,557 t 16

ethicaot. L.·S·.N.'p. 593.

“ 1104.Ch.S litera. saltatoria, griseaflama elytris ¹
tuscis: fascia longitudinali tentata albida>
³.T5...·-....p357ta6t21 .

etaltera. L.8;Np595 -· '.

. Ἰ . ' 5

69, βοοιιιιιιιι. . - 3 ἢ

*Fam ι.

1105. Gimpunttata, eoleapte}is rubrist. 30080 “
-. nullo. Τ,5 p..369 ¹
C. impunttata L..SN. p. 579.

1306. C. bipunc‘lata, coleopteris rubris. putastis ιιι-
gns duobus Τ.5. p.369.' ’

C. bipunttata L.- 8. N. p 580..

1103. G. quinquepartitam, colaopt eris ιιιῙιιὶιε pu'n-
Etis tribus magnis dauhtasque minimis. T.
P· 70.

Cqumqsuepugstaa L....SNp 53ο. .

1108. C. fiptempunttata, coleoptetis rubria: pun
stis nigris septem. T. 5· p. 370 t.10. ἱ. -
14-ιο Ι Ι ,, 7 ,

L5 , -

 

