*w* ¹¹5 ‘
Ε,111,11111111.·1’.,8.-’..Ν41644 ·- . , ’
664Ε1141111111, thorace· rubro nitido, antice ni·

3 · gro, elytris corporeque nigris. T. 4. nrm-53
..Erufi'collin L..SN·. 411653,-

' 111111111111011111111,1111111111 ·

’ (4111114111111111111111111111, foeminaeiu·‘ .

..fcio .11111-,1111131111111 Τ,4. p.1.54

1111111111 L.S.N-. p. 653.

fflb. E. undulatos, griseo -rnnrinus villosus, elytrir

fasciis tribus undulatis transi 11111 nigris.
,ΠΜ-1111115121 -·26

⁴ ,667ηέ nigro· ·,11111111111 capite nigro, thorace ru·
fo: 1111111111 tribur oblongis nigris, elytrii
paihde fuscis Τ,4. p.158

663. ΕΙ lineatus, thorace nigro margine flavo fu·
sco, 111111111111111116-1111111111111111 ui- '
gra. T 1 a ¹58

- Ea tristia. L..s N. p. 655.

669. Ε. 111111μηὶ511, nigroviridi-aeneus nitidus, pe-
dibus nigris. T. 4. p. 159. ·
646.Ε.11111111, niger, thorace 1111111111 binirova·

.. tis 11111111 aterrinis. T4. p. 151117..
, 1..18 ’
Faoculatun Ls. N. p. 651.
11113. 1111111111,11111111,1111111111111111111 nra·-
cuia flava glabra convexa nitida. T. 4·.p

16111111. 1.
Ε111ο1111111111. L. 8. N. p. 651.

11111114111111, fusco-castaneus, 1111111411Ι ’ κ

stiee maculis duabus flavis glabris, anten
nir 41111111411111161111111Τ4ρ.16“.1
- t18 11
Lphosphoreus 1..8.Ν. p. 6ς1, .
673. E. piceur, totus ater nitidus, elytris 11111111-
, 11111-,Τ.4,ρ,161,.·..11113’.’ ·
Ha ⁶74⁴

 

