33, S, Semi-Pavo, brevirostris, antennis prismati·
cis, aiis³repandisz superioribus fuscis ci-
nereo-nebulosis, inferioribus rubris ocello

..coerulco nigroque. T. 2. p. 24¹3. t‚3.f‚
12- 4. ’

S. ocellata. L. S. N. p. 79⁶· . ’

34 S, Titiae, ‘brevirostris, antennis prismaticis,
aiis angustis repandis testaceis maculis vin-
dibus angulatis: inferioribus griseo-flavis.

' T. a. p. nint. 32 f.'5-7.

8. Titiae. L. S. N. p.'797. Α

3,Ansctan .
35, Α. Aries, antennis clavatis simplicibus, alis. fu.
pcrioribus coeruleo-Viridescentibas „nitidis
rubro-maculatis, inferioribus rubris. T.
2· n· 252· T· i· n· ⁵91· t· 44· t. ι ··- ’8. ,
Sphinx Filipendulae. L. S. N. p. 805. Ι
36. A. Turcnfiz, antennis clavatis pectinatim viridi· ’
aurea nitens, aiis inferioribus fuscis. Τ. a.
p.255.t.3.i.8-⁴·‘-210. ’ j ,’
Sphinx statiees. L. 8. N. p. 808. ’

4.Paaaosnonvs ·

37. Pt. albo-flasciatus, 'alis ¹fuscis fasciis albis: supe·
rioribus 2·inierioribus 3-fidis, fimbriatis.
T.2.p.260.t.4.t.1-12. -

Phalaena didastyla. L. S. N. p. 899.

38. Pt. fuscus, alis fuscis immaculatis: superiori·-

ἱ bus 2-inieri0ribus 3·fidis‚ fimbriatis. T. 2. ’

p. 267. t. 3. i. ιι. 12.

5. Pantanus.
Fam. 1. Sec. Ι. -
39. Pa. paeninsulas, elinguis, antennis pestinatis
'clisscxtenfis cinereis inice-pudul'atis ocetz
' Ga ' leque

 

