Q‘rffzsiiffltsr=

afaru. §Sem ¹
139. Ph meanwarorum, spirilinguis‚ antennis
filiiorrnibus, 363 convolutis supro albo: ur

genteis subt tius i-uico griseis. T 2. p 464.
8133636311 1..s.N. p 886·

140. Ρ6. argenteo· 4ιί66363, spi1·ilinguiS‚ antennis fili· ’ “ ¹

formibus, 363 convolutis flavescentibusli· J
. nois argenteis, pulpis elongatis. ΤΛ.
Ph.-paicueila. 1. S·„N· p. 886. ,
¹41· Ρ.6 ulbo- -flavu‚ s‚pirilinguis antennis filii f.or
nribus, 363 convolutis albido flavis: irrie-
,. rioribus subtus ochracois. T.2 0..p466.
343, Pb convo uto -nnap ,,63666633363, antennis filt-
6063366333 ans cbnvoiutis albo-cinereis stri-
gis2. obliquis atomisque fuscis. T. 4.
9186636366. 1.,8Ν. p. 883. ¹
143. Ρ6. cana nigru- 46666663 spirilinguis, antennis
6660636633, aiis convolutis canis strigisr.

undulatis puniboque intermedio nigris. Τ. ·

. · 2· r· 467· ·

33310313, Ι. 8. N. p, 883.

ἱ fam. 5. seu. 6.

ι4ἶ4Ρ1,ΡιΙΙιίιιιι reticulatum, spirilinguis, antennis
filii orrnibus, alis rhombeis fuscis maculis

= · strigisque obscuris: inferioribus supra ni
gre sumtibus, pulpis recurvis. ..Τ ι. p.

Ι’468 T..1p..403t.27.i.1····8.11

,. ,- Ι 4 -
PirsRonna. L....SNp876. ,
14.5 Ρ6, Patriamfizfistum pitilinguis‚ antennis fiii .

formibus, 363 rhombeisi i·uico castaneis, 63 ·

scia obliqua obscuro, pulpis porreiiis.T

2.p.468. Trp409 t.27...910
Da Ι 346.

 

