. 134 ’ψ

56. Monnun.

Ι 32¹5. M. aculeata, ,atra nitida, ano spina terminato.
Μ.ὲιειιῙεῑΊξΝαςξ901ῙέΝΡ,682.ἱ ” ”. 1

57· Tmmo, ,
Fam. ι. ’

gam. acuminatus, apterus, ater, eoleoptevis po<
ne acuminatis. Ἐς. ρ, 31, ·· s
T. mortisagus. L. S. N. p..676. . ¹
827.1“.gibbus‚ aptems', . niger laeffimm, thorum
brbiculato elytrisque valde elevatis conve-
xis. T. ς. p. 51· t. 13. f. 8.
4Ἦ, gibbus. L. S. N p. 676. ‘' ¹
’ 828². zfneticutatus, apteras, niger, thor'asse angu÷
’ ’ lato, corpore ovato, ¹elytris ]90{idunatis
netfvoso-fetssculatiq. T. 7. 1μ’. 651. ξ’, 48. f..
1..20.· ,⁴ „
“ 829„ mstffiatus', apterus‘‚ niger, ‘pedibus antennis.
’· ,φο rufis, corpore ovat05 elytris coadunae
' ·· “tis i'aevitex punCtatossstriatis. T. gibbus. T..
7·1³.·652·t248·f·.2¹·. ’ , ,
830. T. cristatus, aptans, griseus, thorage bieri'·¹
’, “ stafo, elytris qoaduissatis cr'istatis: postjce
. angulatis. Τέῳ p'· 653· t. 482 f, υ. ψῃ,
Vm · -, - ,τι

831. '11 variolofhs, alatus, ·· ater, elytris rugai».
T·'52 P· 3202& f· ¹⁶¹·3a'

Attelabus Cerambqides. L.8. N. p. 621.

832, Τ. Motitor, alatus, nigro-fflsnu's3sx1btqs ω.
staneus, corpore oblongof, elffisstriafii.
T·5·p·³34t22·f.4-.14,·3'' ,

vaMohtorv 1¹30 &Ns p· 674· ‘. ι ⁴

. 833·

 

