· «322252 ’ ‘¹59'
icccc. fhsciculatus‚ brevirostris, antennis-'limgii

„ ·.· messis, corpore ovato⁴.susco; fasciculis pi·¹
ς ¹ losss griseis. T. 5.1p.,276. '

Fam. . ‘ '
1021.C.7fi1!tasor vimi, saltat0r‚' 122812211τίςρ eorl
pore ovato flavo-testaceo, oculis-nigri& -
T·5·p·‚260·t.8. §.5-4-„1'14 ·, , ·
21122. Csstiltc'tor Alci, falsator„ long'irbstiliJ ‘³0³3ss
’ pore ovato testaceo, clytris maculis bini,
⁸ sulcis, capite nigro. T. ς. 263. '
(libbi. L;‘'S.N.b';61'1. ' Α ,
'‘1023. Gfizltatcr lvcis, saltator, longirostn's, ρος,
pore ovato' nigro griseo-nebuloso, afli-¹ ¹ ,
Ι τεηὲιὲε plantisque pallide sulcis. gat-25,
cscgetlb. 1118. Ν. 2622. ¹ Ι ’
1024· C. saltator salicis, saltator, longirostris, ρῳ. -
· pore subglobososstro, elytris fasciis. dud-'c
bus transversis albis maculisque 12122( . Ἅι ¹
5· 2 264· Β
(1.8Β11013. Lo so N· p06110¹

6211222222. ῃ ¹ t ,Ι
1025. B. Pifi, nigro-fuscus, maculb 21112112 sparsus ’
· , albescentibus abdominis apice 2112221222-

’ ¹sis binis! nigris. T.5.·p. 27222621.

.’. 1“”1

29261 Β. rufis, riso-fiscii, elysiis pcdibusqbe rb· ’
fis, cbrporc griseo maculato, antennicser· ,
ntis. T.5‚p.281·.t.16.f3.1.¹ ⁴.

⁶3. sal*

 

