709. Ρ2. mollis, rufo- fuscus, oculis nigris, elytro-

' , rumapicerufo.T.4.p230t8..f29

7¹ 0. Pt. rapax, ovatus, rufo-fuscus albedine macu-
, latus, thor'ace angulato villis flavis, 211..
tennis longitudine eorporis. T. 4. p. 231.
. 22 f1-7
’81822 L..SNp566. ·.'
311. Ρ2. testaceo· 21 tosus, oblongus, gris eo· testaceus
villosus, antennis pedibusque rufis. Τ..4 .

31231218- 9.

47. 8222222211.
Fam.

7¹2 2221222212 12212112122, 111122-2211211222, ely·

1112 laevibus, thorace gibbn‚ capite cornu
incurvato. Τ 4. Ρ. 235.

82. 2211221212. L S N. p. 544.

1 713. 1212112112. exscutellatus, 12122- castaneus,
,Ι thorace gibb0‚ 2131111212122112,2221112212·

pen l4nato: cornu 212112.- T. 4.p. 253.
112 1

82. lunaris. L. 8. Ν. p. 543. ’

. ’ 714. Sc. cylindricus, scutellams, cylindricus, ni-

, · ger, capite cornu incurvato, thorace an·
“ tice truncato quinquedentat'o. Τ. 4. p.
258. 1,12. f. 2. 3·
82. cylindricun Ι.8.Ν. p. 544.
7¹5· Sc. stercorarius, 12212112122, supra nlgnn, 11111
tus violaceus, 'elytris sulcat t‚1s antennis ru· .
fis ,. capite tuberculnto. T. 4. Ρ. 259. 1. 9.
f. ιο - 26. ,
- 8212122221122. L. S. N. p. 550. ·
' 716.

 

