f 70 *twt
‘¹ 284. mertens myriventris, saltator, antennis fra·
’ uis clavatis ,capite thorasceque aeneis, ab
domine nigro macula ius,ca pedibus fla
’ · · vescentibus T....2p839 ιιι ι.ι-9,
985 1. aenens gilohicepss saltator, aeneus, antennis
ιιιιιιιιι e avaris, capite gi30bos0 pedibus ιιι-Ι
vir, abdoniinis' medies flavo 99931939ιέ
grisinmare. T ι. p. 896. t. 31. .ι. ι
- ιι.
Fam. 8. .
- ’ 2861. βιβιι ramicornis, fuscos nigricans, antennis
ι ramofis. T..1p 588tw35f1-7· '
I.pebtinicornis. L..S.N p 941.

ι “ 287. Laeneur ramicorniu saltator aeneus, antenni's

mart 'ramofi's, pedibus flavis. T: 2'. p.

, 899t31'mf14— ιι ι

ιιιιι,9 ’ ··

” 288. Ι. βιβὶιονιιὶι, niger, apterus, abdomine οιιιι

¹ antennis pedibusque fuscis. T.·.2 9969.
t. ιι. f.11.8
, 289. nruficornis, niger, apteras,- abdomine ovali.
¹ antennis pedibusque ferrugineis. T. ι.
p906 ·

2961. nigricornis‚ ferrugineus. apterus, capite
ano antennisque nigris. T 2 p.907.t.
31..f.19--21 . ⁷1

Mutillancarorum. L...SN p. 968·

291 Ι. οιβιιΙ aris, saltat t,or apterus‚ nigro· -aeneus,
antennis frustis ciavatis pedibusque flavis

Ι ιιιςιιεςιιιμ ·T.2 p. 999891. ιιι.

32.Οέ ἲιιιιιιιιίιιιι, capite thoraceque nigris, ιιι)-Ι
domine pedibusque rufis nitidis. T. 2. p.

89831 t. f..12 13
¹ 22. Tru·

 

