“’ 1 '² fu J
700. D. fhinicaius. fuscus obscurus, corpore uvatu

laevi tornicato', antennis longissimis. clava s
subulata. T.4...tp216 .8..f15.

obs An potius Ptini species velf forte distinfitunt¹ ⁴
.·· genus

701. D. mamarius, ovatus, minutiff mus nigr'o- ·

tuscus, antennis corporis dimidia longitu-

, dine: apice hirsutiffimis. T. 4. p. 218. t. ’ ·

.f.16-- ιο
7-02. D. 8444444άὶ41 ll‚us minutissimus, ovatus, niger ’

nitidus, thoracis marginibus pedibusque κ

ruof tuscispatlidis. T. 4. p. 220. t. 8 f.
21- 23.

703. D ater, ovatus, nigro-uf scus,' antennis rufis. .
, T..4p223t18f7. ’
1041) maculatus, ovatus, fuscus, thoracis late-

ribus cinei-eis abdomme subtus albo· ni7 ,
groque maculato, antennis rufis. T. 4.
. aa. ’ ,
405. D &wigerus nigro· tuscus ‚elytris abbrevia· ’

tis pallide griseis fascia transversa undulata
'² nigra, pedibus rufis Τ 4, p 224 . υ

D.hemipterus. L...SN p 565. ¹

46. Putuvs.

706. Ρ4 pertinax, nigro· -,fuscus elytris feriatis, tho⁴
race ad angulos macula flava. Τ 4 p “

227. t.8.f .·24-28.
Pt pertinax L.....SNp565
707. Ρ4. rufo· -vil‚lostts rubro -fuscus villosus, ocu· , ’
lisnigris. T.4...p230

708. Pt. pannosus, griseo· tuscus, elytris striatis
punctis excavatis. T. 4.p 2³0·

Η 4 709· ,

 

