Non ,1ψό -
Ι111111 ’

1796,Α..,(711111171’1117..Ρὶ111, griseo· -nigra, abdo
mino 7111111111 duobus albis, pedibus fuscis

nigro· maculatis. Τ 7. p. 285. 1. 171.
3-
1797Α.(711111171’111171111 71711111, nigro, abdd-
mino oblongos fasciis tribus albis 111111
ν. . 7771110771111111111111111. Τ7.7.1717.1.17.

³ Ι Ascenica. 1181171717

, 11911711111111177117711171117111111..
lineis 1111111181 albidis pilosis, pedibus

7111111Μο1111011111.Τ,7 7190 117.
1 1-

, 1799,Α(71711711117711111111111.11111,1171111111
· gno nigro: abdomine oblongo rufzo fasciis 7
· . 7171117111111171171111111111111.Τ771.177

111111-1 ’

147711(71717171111777111111.111710-111111 thorno
margine gn sAo, abdomine oblongo: fascia
lata longitudinali undana cinereo, pedibus
ant inis oraffiotibus T. ,7..71. 770, 1. 77.

f· 8:

. 11111.

“ 1401. ‘A (1111111111) Atreu, lutea, abdomine iub·
rotundo planoza ascia utrin ue rubra, pe-
dibus quatuor posticis 1111111111, Τ. 7. p
offl.twfwmm.

Α 1471. A. (cancroides )fusco marginata, grisea mu

. , 111,111171110111071111111117111777·
11111

 

