Q& ¹ 167⁸.
antennis brevioribus serrat-isa ·..T 7 p 667·
..7711117
1177773. ·
1084. 011111717777177 rubra, 71161777771771 out·
..- pite antennis pedibus abdominequc· subtus ,
11711Τω11111ο· · ”
ennerngera. L..S.N p. 599. -
zoae 01( cyane 17 coeruleo violacea, thorace 77. ·
1771. lateribus gibbis. Τ. ς. p. 340.
Chcyanella. LS.Np6oo. ·
1686. 01. Asparagi, oblonga, thorace tereti rubro:
punbhs duobus nigris, elytris flavo· 77111.)
- dis: maculis viridi- ·coerntets nitidis... Tu
·5· 1)· 341· ¹ “
Ch..A Asparagi. L..SN..p601. ·
1087. 01. mel,anopa oblonga, 1111111- coerulea nicia),
· da, thorace tereti pedibusque 1111677171
T'*5· 7141
7111171671111171661.
1088. 0117117πί777, oblonga, rubra, thorace ely-
7111967. 7717711173 antennis nigris basi 1771
fis. Τ.ς.ρ.3ςς.7.16.1.16.

, .. ἰν) 1 θ

1089. 01. unifirsciata, oblonga, 71171177 tereti pe· , ⁸

dibusque rufis, capite elytrisque nigris:
medio fascia lohgitudinali duva, T? W ’
6677491717. 19. .
’ Fam..4 ·
1096. 01. 7191777, saltatoria, ovata, coerulea, 77·-

pite thorace pedibusque 11111, antennis· ‹ii-³²

¹ midio ruiis iustisque, elytris iactibus. T.

5.p...343trof.1r-13. ‘
Chrufipes. L.S..Np.595 -’ -· 1
1091. 01. camd ro· striato. sanatoris, 77171, coeruv

- 177, capite thorace antennis pedibusque .

s rufis, elytris striutis. T. §.p 141 .
.··t , L4 1092.

 

