ψ ’ ’131 ·
3113113111.. L. 311. p. ⁶87. ,
5433131113,311131333133133-311133, punfiis .

. 41144134 4133111113 1111313.Τ.3.Ρ.543’·· ·

54381. nivea, livida, pallida, thoracis 313ρῳ.’ ·

§lytrisque 113311113- albo· uires scentibus, an

133313113313, Τ3Ηρ54ο,1.441.10,
31,111333,Ι..8111..ρ688 “

533.Ὶ ΒΙ, oblongam, oblonga, flavo· testacea, thu
rane fascia punstisquc duobus nigris-,an-

. 131333133311111311111113.Τ3154ῐ. ’ ,

’ 1,.441. 11. 12. ·

BLoblongata. LS.N. p. 689. 1·

545. Blaminuriffima. 33313, nigro· ·‚fufca antennis,
‘ brevioribus, thoracis lateribus albis hyali· .

nso T3n542s44f¹314 ’
43131313311 ·

546. F. nrojor, 1111133, pedibus 1311133131113133113,
articulis quantordecinu T 3 ρ. 545. ns}
116- 25.

F.auriculnria.· 1181113686. ’

5441131313311133, capite 'thoraceq-ue nigris, ρο·
dibus flavis, antennis articulis undecim. .

μ Τ.3Ῐ·1)163135136-,·η, -

1111111134, 1.sz686

36. Srauurnruvs

5431 St. morisim, 11113113 griseo 13113- 1113133131,

nigro· ·ncbulos us, abdomine conico macn-

lis 1113113, capite 1113111113, Τ, 4,Ι ρ. 14
Μωπὲιοᾲξῇζὲ, ρ. 168-,4 ’
5⁴9· ..St 1111113331, villosus nigro· 11113113, maculis

· nigris 3131111-31113134113 nitidis corpore
· G3 ' subtus

x .

 

