*eff* s 1⁶3

nost. 67). conules aeratae« 06601660 06663 1¹¹9OE ι

coeruleo- violacea subtus virescens, punsbis
’ excavatis strictis, thorace amplo, antennis '
longioribus Τ.ς, p 3417
vaulgatiffima 6.,8.Ν p..58q

¹⁰5²· (1). caerulea salicis, subglobosa, viridi· -coeru ,

lea nitida obs scura„ prnsus excavatis spat
fis. T....5p318t.9..t24- -33.
anetulae. L.S·N···p587

¹053· 661 ranengias, subglobosa‚ supra violacea

nitidas subtus nigra, ponstis excavatis stria .

tis Τ, ς. p 322.

Ch.Armoraciac. L..sz 588.

1054. Cb. Polygsni, ovata, violaceas. viridis niti*
da, thorace lato pedibusque ruso flavis.

· T. §.p 322. ι
Ch Polygonj. L...SN p 589

1055. castraturae, oblongo-ovata‚aeneanitida, ‹

abdomine supra nigro apice flavescente,
6166666666)6666)666363.Δ l

Ch. Vitellinae. L...SN p. 589 '

1056. (21.116166166 oblonga, nigro-aenea ob·
scura nitida, thorace marginibus flavis, ely·
tris fasciis duabus longitudinalibus 666666.
’1666619164

Ch. Phellandrii. LsS..Np.601 ψ

¹957· cb griseu- -6116116, oblonga, thorace teretiu-
sculo, supra grisco-us sca nitida, subtusus
',gra capite nigro, antennis longis. T.5.
66161) f· 6) “

1058„ Capussa Alm ovata, grisea opaca,thoraco
angusto punsio nigro, clytris pallideflavo·
666ςὶ666666 bafipunfto nrgro‚ antennis aa·

“ riegatis. T..5p325...t.9„s36 ,

Ch. cuprea. las. N. p. 600. .

La ¹059. ,

 

