116 *eff*
674.¹ E. lividus,· pallide fusco-rufescat, antennip
rufis pedibusque flavo-testaceis. T. 4 p.

⁸ 162. mg. fa„

(ης. E. flavius, nigro-fuscus, pedibus anteum
que‘flavo·testacei⁸. Τ. 4. p. ¹⁶3· 1, 18,
676 6616111111, 011111111111116111, 11161166 an..
tice nigro, fingulo elytro maculis bmie ir·
. ., {egssulanibus nigris. T.4. 11. 163. ,1. 16.

ἓξ7.ῗ1.ῐζῐζ[ῑ>ιίἳ11, nigra, elytris Ὓὼ ‘abdomine
, brevioribus: fascia lata dup ·'ci ferruginea
¹ transversa undata. T. 4. ρ.. 162. t. 611

“ 6111111110.3Ὶ ἶ. s} 11116. . ,
678. S. nigra major, tota atra, elytris truneatie ab.
7117111111 brevioribus. Τ. 4. p. 17 3,(1, 6,

-. s‚germ{1nica. L. S. N. .ςὴ69.

- 679,Ι S, thorabica, nigra, thorace· 111111ςὶ11εο ,’ 117·
tris lineis tribus longitudinalibus: unici
elevata. Τ.4.ρ.174.1.6.1.7-9.’.

= · &thoracica L. Si N. p. 57¹· , ,

6361711711-11111111. oblonga, nigra, thorace 111·
biculato nitido, elytris lineis elev'atis 'tri- .
bus, clava 'antennarum rufa. T0‘4. 11176, ’

’ x S. littoralis. L, S. N. p. 570.

681. S. 6111111111, nigra, nitida, elytris punssatiig

lineis elevatis tribus laevibus, clava auten·
1111111116ηῇ Τ4.1).171.1.6. 1.. ιο
mata. 113611. p. 571. ι 6
Ι ’ ¹ '⁸ . 8²·

 

 

