ψ Ι 213
nigro-fusca lineaque albida. · '1¹7 p. 301.-
, 018. f. 23. 24.

A. viatica. L. 8. N. p. 1036.

j 1403. Α. (cancroides) tigrida, abdomine obtuso ple-¹· ¹
no albido: maculis nigris, pedibus qua·
ξιέοτὶρξίςίἱοὶε, brevioribus. T. 7. 11300.ὶο

A.laevipes. 1.. 8. Ν. p. 1037. ’ '¹

Fam. 7.
¹4⁰4? A. aquatica, nigras. nigro-fusce. T. 7.‘p2
30³·t·19·f·5-13· .
A. aquatica. L. 8. Ν. p. 1036.

92· 80011110. ·

Fam. 10

1405. S. maurus, senoeulus, pestinib'us ieie-denta-
tis, manibus ovatis‚ cauda 0010010010-
{riurei-{culeo simplici. T. 7. p. Ι337. t. 40,

’8. maurus. 1. 8. N. p. 1037. '

1406. S. flavicaudis, senoculus‚ pedidibus· novem· ’
dentatis, manibus ovatis angulatis striato-

, mundatis, cauda longitudine corporis, acu-
leo ssmplici pedibusque flavis. T. 7. p. '
339.t.40.f..11-·213. '

Fam. 2. ·

¹407· Sindus, ostonoculus, pedidibus tredecim. ··

dentatis, menibgs ovatis dabitis, cauda
3 cor·

 

