’6ω66

’ῑ 661666661666ε.6.6’.66..7716

. ’ 1307 ¹&rotundus 1611616,Ι subroiundus, fuscus, 116667ἲ
· Γ . 3166ςεὶ63376 16166.·.Τῤ..ρ446.667

, ccapreaeLszw ’

ι 3.08 U.fhrinsosiaesAlni,ovati1s, tbmentqsus, pal
⁸ ’ lidefu s,cus albo· farinosuS, 61161 Τ 66
4466611666-49. .

’ ’ 7339 166111, ,306111 6737616611166, Τςο6” 11117·
,136 19- ·

6.6661.6,,,..εΝρᾳ4ο

’ ¹310· 6716666666, 6611666667 tomentosus‚ {amenis
7633116762667767166 imbricatis. T. 7, p 664,

. ⁴83 Pvnmsx

· 1311ss 1.66761616666611666666111166, 76616
· , 161666666666 breviore. ’1778661
’ · 1--'·'5.¹ e .

1116616666 1.,,8Νριοάμ

84. 16616611.. ’ ,”

. 1312 L. semicylindrica, argenfea, corpore semicy ,
· , liudrico squamoso, abdomine apice setis*
tribus T. 7. p. 14. ·

b aunuatim. LSmNp. 6666, ·· '-

 

