·’ *ww ἱ ‘209

erellis nigris, tibiis extremitate villosi&
T07·t>·3¹6·t·39·f·¹··4

clavipes. L. S.N. p. 10'34

ῃὸ. Α. urammata, teutria, rufo-lusca, uidua “ ’ ’,

mine supra griseot tuberculis lateralibus -
.· mollibus, subtus fusca: fascia transversa ale
bida. '1'.7.p.318.t.39.·t.5.¹ ' '

ῃ. Α. triangulari -spinostr, retiaria, abdomine

ammfflmfflmmm

rizontalibus, posticis duabusmagnis diver-
gentibus. T. 7. p. 321. t. 39·=f· 9. to. ·

78. A. elongato-spinoſsi, retiaria, abdomine olr-
longo supra rugosot spinis ollonir magnis,
enticis sex mellis, posticis binis patentis ¹
bus divergentibur. T. 7. p. 323· tw. ἱ.
11012.

Fam. 20 ὅ

79. A. coronata, textoria, abdomine oblongo, ι - ἰ
ovato albei annulo dorstli rubro. T. '1¹0 ' ·

p. 242. t. ¹4· f. 4 -122
redimitae L. S³ N. p. 10324
εο. Α. rrfitpirra sylvestris, textoria, abdomine .

orator maculis fasciisque angulatis tuscie

. albisque, pedibus immaculatis. T. 7. p.
· 245·t· 14. f. 13—-22,

81. Α. refiepina domestica, textor-ia, abdomltle ⁸
ovato :· maculis lateralibus 'flavo-albidis, pe,
dibus nigro-maculatis. Τ . 7. p. 251·

montana. L. S. N. p. 1032· ι ¹
0 1382

 

