187 L. aenea, viridi aenea nitida. 666163161616,
pedibus' ιιιςιίι, abdomine 1116116 1666611616.
T2p687t1918 .

188 L chinenfis‚ capite globos,0 6116 posticis basi
macula magna fusca flav-0 616116 16616661·

⁸ flavii. T.3p...556t2·6..1f

, Lcarolina. Ι.;.8Ν...ρ964 ,
189. Lirimaculam, capite globoso, 6116 61116666.
’ dio macula basi fascia longitudin'ali 161616
. T. 3.p.55 55.6t.26. 1. 23. ·
6361661116616, 666663166616,61661116161616

1666666616 fus 166. Τ.3. p.557 i26. fi..
’1166ιῦ6616 LSNp903 ·

691.1.6ι11166661616,6661131666166’61166111611611
macula 663661.ιι166 T. 3. p 558· t.26.

196. 6116131666, capite globoso, alis (16666616 .

’  1616 albisque 1616666ιί66 Τ. 3 p. ςςει.

66161616161118116963

6331.. vioſtracea capite globoso, 6116 violaceo-Lu

’ 1616, 161616 transversa. lineari alba Τ.3.

’6116161655118161 p. 963

, 116666

..194.L. coeruleo— -macu lato, capite 66611, ιιι-111 61-
' , 1666 maculis mart 6616661616, aiis hyalinis,
. 66616 viridibus T. ιι. pm. 631.- 13
1 11166116. 21.2.⁸S.N.'p. 905.

. ’9. Hannonis
⁴¹95. 11. comum. maxillis eorm ’16661666 porreffls
‘ capite longioribus, 6116 gris 66- fuscis albo-

vinitatis.”1'312559t27f1Ragh1¹

 

