29· Nera} Pennifed’eau ”””””’“”ἶ·”· ’
· 3111111111111111,1111111111.1131111
sub thorace 1111111111 llemetytrcl'o.¹ cruciato
¹ ' complicata] laea. membranaceae. Pe·
des anteriores saepe chelati et posteriores
saeperatato'rti.. Tarso artic. r..2
Fam. 1 Ped. anter· chelii omres. &494
..Linou .. ,
firnpliees Notene·
ἓ,3111111111 Ι

'gemuere Monte. · ·
Ant setaceae. 05 dentibus palpieque Cn,
¹ pat decline ..t.um Iliorox ε1οῃςαω1μιη
”,gostu5. Ρνόη antici a reliquis reinoti:
' or'nnea anibulat'orii.A Alae horizontales.

Tarfi artic. 5.

3110111311.1111111111.6ν31141Τ111131114111111.

Ant. letaeeae cor'pore plerumque longiores.
05 dentibus ραῙρίςφιεῷ, Caput verticaled
Hernenrra deflexae! Alae plicatae. carcaa

. eripere foeminis. Ped. saltatorii Τανβ
artic4. ·

32. Acraorvit. oriquet. GryllusLocus oLirtn.
Ant. filiformes corpore breviores. O·5 denti·

· bus palpisque. Acaput verticale. Heme·
(otro deflexaA lqeplioatae. Gauda 111113 >
plex Pedes saltatorii. Yarfi artic.3.

33Θ1111118. Grillon Gry! us lAcbeto Linn.
,4111 letaceae corpore longiores Os dentibue
palpisque Caput rotundatum. 1111111133
tra horizontalia. Alae plicatae, hemely
Ι tris postico longiores. Carteia setis 2. Pe-
Ι dfe 1111110111313134111. Τνινβ artic. 3.
3411113

 

