206 . “W
ἰ “, strcrs remotis T.- 7. p 136. 38 f. 12
...13 ·

Α. holos ericeus. L. S. N. p. ¹0²5·

⁸ Fam..7

1357A. caudatus, iquaticus, subrotundusstu fuscus
rufo· maculatus, abdomine caudato cylin-

- dric0.‘1.7..p139.t.9....f12

’ 1358. A. aquaticus ruber, aquaticus, ruber, cor·
’ · pore subgloboso, tentaculis longis, pedi.
. , 4931 approximatis. Τ.7. p. ¹4¹·t90f.
4- .

β. Τ.7.ρ. ι44.ι. 9. ι. ’7-13, an? ,3
“ 9393363111 L.‘..S..Np.1025 Ι ”

- 13593. 39331113131313311, aquaticus, mbroflfu
³ scus, corpore globoso, tentaculis breviori·

bus, pedibus rubris approximatis. Τ.7
p. 146: t..9 f. 11.12.

’ 3601. Α. aquaticus maculatus, aquaticus, fuscus ιιιι
3313 rubra, corpore globoso, 131113311ιί1

” brevioribus 313ιιιι pedibus virid-i- griseis
approximatis. T.7. p. 147. ι. 9. ι..13 14 ι

176311. 1711133131117113111, aquaticus, ruber,
ovatus depressus rugosus, capite 39313
,γ 33311οᾶ11, pedibusposticis remoris. Τ.7.

9149.t..9f15-20. .
Υ 1361.Α.391131ἰ11111113191’3111111, 39331ιί3113, f'ubrotun
dus crust'aceus niger, 1131119311οῆ3. cor·

9311313131193111131313361. Τ. 7. 3153.
“ ι.ιι ·

931111-

 

