.’ ezaias ’ 1⁶⁵

1067. Ch. obscura, ovata, ¹fusca. depressa, thorace
,elytrisque griseo-fuscis.- antennis nigris.
T......5p354t16t..15

1068. ch. metallica, ovata, cuprea nitida, elytri's'

, puntiis sparsis excavatis, pedibus antennis· Ι ‚
queviolaoeis. T.7. p. 661. t..49 Ι. ιι.

5569. Ch.fa‹rssiata, ovata, viridi-aenea nitida, ely·.

tris singulis lineis quinque longitudinalibus .

. flavo-pubris. T. 7. p. 662. t. 49.,Ι. 13. 14.
Ch 5555ιί55555.- 1².. S. N. p. 592. ‘¹
1670. Ch. linteata, ovata, antennis longioribus ιιι-
gris, thorace femoribusque rufis‚· elytris.

nigris: fasciis binis longitudinalibus haris. . ι

T.7.p.·'...662t49 f.15
1071. Cb. frelva, ovata, supra flavo· fulva, subtus
nigra, ant ennis longioribus nigris. ·-.Τ .7.
p.663. 549. Ι. 56.
Fama
1072. Ch. quadripartitam, cylindrica, thorace ni-

gro, elytris rubris: maculis duabus nigris -

antennis serratis. T. 5. p. 329. t. ro. Ι. ’“ -‘
Ch. (Ἰιιιῖἱιὶῗιιιιιᾶιιι. Ῑ.8 N. p. 596.
1073. Ch. cordigera, cylindrica‚ thorace nigro ma
culis flavis, elytris rubris: punitis duobus
nigris, antennis filiiormibus flavis nigris-

’ que. T..5..p330
Ch cor-digera. L....SNp 598.

1674. Ch. jexpunhatn, cylindrica, rubra, elytris
. maculis tribus nigris, thorace maculis ma·

.·‘' gnis binis nigris rubro sinitis. Τ. 5 pc
· 331· t. ro. ho.

Ch91expunt'tata L S N Ι). 599
' L3 · 1075·

 

