, 21'8 ψ. .

. ⁴ Fam. ς. ,

· ¹4²9· M. quadricornis, cornubu's quaternis mobili-
· bus setacueisncorpuore ¹ovato, caudalonga
resta cyhndnca b1fida. Τ. 7. p. 483, t,

Ι 29. f. 11..12. t. 30. ,fij - 9. Vorticella
. barberina p. 437. ·

· M, quadricornis. L. ¹S. Ν. p. 1058. '

¹¹ -, 97. SQILLA.

ι 143005·5⁴1sf’l11153 aqpsstica, cauda rotundatar θίγῃς
, bmts b1furc1s. T.7‚ μ. 49601. 3¹· f.1
‘ · -- 20. „ ἱ

Onistus aquaticus. L. 8¹. N, p, ¹061. ⁹ Ἴ τ·

’ 143¹· S. Entomon„ marina, 'caudalonga subulata
crustacea. T. 7. p. 5¹4· t· 3². f· 1¹— ιο.

⁴ Onisqus Entbmon. L. S. N. p, 1060.

1432..S. marina, corpore elongato semibylinrdrico,
cauda *oblonga aequali: apioe truncata„ Τ,

Z· P· 523· t· 32· f011- 14.
Onisc'us marinus. L. S. Ν, ρ, 1060, ⁸ .

1433· S. pulex, aquatica, corpore compresso, pe·
· dibus quatuor anticis chelatis, cauda se'tis
' sex bifurcis terminata. ἲ Τ. 7. p. 525. t. 33·

, f.1-10. -

, CancerPulex. L. &NP0 1055· .

1434. S. Mantt's, marina, coffpore elongato, tho-
race angulata, cauda lata depressa spinosa,
'pedibus amicis chelatis dentatis. ·Τ, 7. p.

·· 533·t·34· f01-*10w ’ “
· - , 4· Can·

 

