⁸ 1212921212 anteriorum inmune. Τ 2. p. ι’

31212811·- -ς,
c'ribraria. 128 N 71573.

ς. 8. cl,anata nigra, 41219212 122321121212, ’211
12221111121112, pedasus rufis, 211221121281

12112 3. punstssque 2 maculaque thoracis
..flavis Τ..2ρ 820

[eip'aapvensss. LSppN. p 950.

ᾁ8221112222232112,2ρ1212, 11312,1111212.

· thorace maeufise. albis: abdomine4. 111·
brialineisquep. albis. T. 3. p. 591. t. 32.
f.1 1ο ·- 12. . .

stilla 2212112222. i.. 8. Ν. p. 9661

Fam, 2.

,7. 8. 'rufis fasciam, 21312, 2212112121111121111111111 ·
petiole· brevi, abdomine antiee 1212 lineis

- nigris, 9121212312, 2111121211. Τ. a.
9822128116

111122. 1..8.Ν. p 944.

8881121181, nigra, an tennis 11111 2112111111 peti

· 2121 ongo. abdomine antiae 1111,ο alis bre ’

111122.Τ.21.....98221.28177-·-13.
sabulosa. LS..N p 941. >

9. 8. viatica, nigra,- 11111212, antennis 1111121211·-
bus, petiole 12231212212, abdomine antiae „
11112 postiae 111312, alis 1111212. T. 2. ps,
832.1.281.16.’

viatica. L.S.Np 943.

2181212122. nigra, antennis pedibusque 121-
ragineis, alis rufo aureis nitidis basa nigris
241122 11212222 T. 7. p 611. 1. 431. 11. ,

1.8. auripennis, 21312 coerulea nitida, alis fer
12311122- -2111211 basa nigris apice albicanti·

bus, antennis apice ferrugineis. T. 231 ,

3.,515,Ι.39.1.1. Ι ἱ, Ι
, 1 82221

 

