fflzffiffl* ‘ nr

2216. St. vernalis, . seutellatus, violaceusrotus, ely.
tris‘glabris laevisfimi5‚ ‘antennis nigris, ca· ,
pite tuberculato. T. 4. p. ¹262. t. 10. f. 4.

(80. vernalis.. 1.. S. N. p. 55¹· s . ’ ··

7¹7· Sc. Typhoeuuicutellatus, niger, elytris 'sulcu ·

¹ ¹tis, thorace cornubus tribus incumbenti· s
bus. T. 4. p. 262. t. 10. f. 5.·

'800 Typhoeus. LS. N. p. 543. , ’

718. -Sc, capitatus, scutellum, nigrefuseus, eor· ι ,
pore oblongo, elytris stertis, eapite magno ’

, laevi. T. 4. p. 263. t. 10. f. 6.

Serufipes. L. S. Ν. p. 559. ’ “ .

719· Sc. Evffirs' scutellum, oblongus, uter, ca· υ
pite magno tnbereulis· tribus. ' T. 4. p.
1264.t„10.f.7. ⁴ - ⁴

serossor. L. S. N. p. 548. -,

7²0· Sc. nuchicornis, exscutellatus‚ ater, corpere- η

‚ 'ovate brevi, elytris' griseis nigro-macula·-

Ιγιι. Sc. pedules, scutulatus, oblongus, niger, ely· ’ ³
tris sulcatis rubris, thorace antire maculis
. binis= rufis. T. 4. ρ.. 266. t. ιο. f. 8. 9.

Se. fimetarius. L. S. N. p. 548. .
722. Sc. fimetarius‚ scutulatus, oblongus, niger,
· · pedibus fuscis, capite laevi, welytris gri?
’ seis: maculis linearibus nigris. T. 4. p.
267. t. ιο. f. ιο. ιι.
Sc. fimetarius. L. S. N. p.*548'. β. ,
- 723. Sc. firmamus, exseutellatus, oblongus, ni·
· ger totus, eapite tuberculis tribus, elytris ⁴
q . profunde sulcatis. T. 4. p. 268. ’
⁶ Sc. subterraneus. L. S. N. p. 548. '

’ Hs ψ .·ιι4.

 

