&3', 1¹85

Fam. 3}

1222. Ν. Ηοικηιοηιιε, antennis acutis, corpore la· ·
- to nigro hirsutiffimo: villis viridi-flavis,¹
’ elis hyalinis costa exteriore fuscis. , Τ. 6.

Ι p.190.t.11.i.7-1o.

MuscaHottentotta. L S.N.p.9'81.1 ’ ³

1223. N. Maurus, antennis anais, corpore lato ni·
gro hirsuto, thorace lateribus viliis ssavo· Ι
albidis, abdomine faseiis, villosis albis, aiis ’
dimidiato-nigris albisque. T. 6. p. ¹9¹·
t.11.f.11.12· ’ · ’ ·’

Museo Maura. L. S. N.. p. 981.

1224.N.Morio‚ antennis acutis, eorporeiato niz '
gro hirsuto:¹ lateribus villis nigris ,' anofas

ῃ ,iciculis binis albis, alis dimiato-nigris al.
bisque. T. o. p· 192. t. 11ss i. ¹3·

Musca Morio. L. S. N. p. 981. ⁴

ηις. Ν; tigrinus, antennis sentin corpote lato ·
hirto rufescenti-ntro albo-maculato, alis el·
bis nigro-maculatis. T. ὁ. p. sno. ως.

- f. 11- 17, -

.Fam.4.‚ · .
1226. N. nentem, antennis clavatis apice setigeris, ’
corpore brevi conico viridi-aeneo, oculis
eureis, pedibus pallide flavis. Τ. 6, p,
, 194.t.11.f. 14—22.t.‘12.f.1-3‚ .

1227, N. caprarius, antennis clavatis ‘apice' setigg. .
ris, abdomine oblongo depresso violaceo.
cupreo, thorace viridi-auiam² alis macula

· tusca. T. 6. p. 200. t. in. f. 45,

Musca eupraxia. L. S, N· p. 994,
’ , ·M5 , ωε.

 

