ψ Α 205 .
·1 3 50. A. Aphidis, ovatus ruber, ¹oculis nigris, pe. ι

dibus,anticis extremo clava'tis. Τ. 7. p.
1111. 7·f·13· 14. ’ ⁸

1351. 4313111111, mustaceus, rufus, abdomine .
ovato fflpra convexq, subtus planos Τ. 7.
s p.123.t.7.f.15-19. ·

A. vegetans. Ι L. S. N. Tom. 3. 31116.

Fam. 5.

1352. Α. cetarius, oblongus, alb'o-virescens seu fla-
· vescens ,· pedibw omnibus aequalibus. T.
7. p.128. t. 7. f. 20-24.

Α kelarius. L.·S. N. p. 1023.

135511 corticatis, subrotundus, mustaceus, niti-
ῗυὲἒρξάὲὶἶυὶ pallide fuscis, T. 7. P.,1'31. ·

· 132T47·p·133·t·8.f·5·

1354014. marginaetus, ovatus, cmstaceus, fusco-ca. ' ⁴

staneus nitidus, corporis lateribu‘s mai.
. , {ih} plano-angulato. T.¹ ⁷⁹. p. 33313, Ι

Α. εοΙεᾳρίιεηιε. L S. N. p. 1023. ,

Pam. 6.

1335. Α. ΡὺαΙαηροἳᾶις, ovatus, obscure ruber, ma⁴
cula dorsali oblonga flavo-aufanfla, pedi· .

bus longisfimisa Τ. 7. p. 134. 1. 8. fif!

-11. - ”

·1356.A, holaefiriceus, terrestris, ruber² ovatus·
depressus rugoso-tomentosue, pedibu}fi 12:-

 

