»2¹0 *568631
1380 A.v1r1dtffma 10110110,11111111-,06110111100

Α ἓ11017061010100610. Τ.7. p. 232. 118.
1-1 ²

¹383 61111111, textoria, abdomine ovato fusco.
supra macula nigra 01110117ζο11010111600111-·“Ι
sta. T.7p.253....t14f2425 ¹

. ¹384· A. pum‘lata, textoria, nigro-fusca nitida, 611 5
Ι ν domine globoso: punffis excavatis ante·
. rius fasciagrisaa. T. 7. 11195. 1. 15· f. 1·

¹ A. bipunstata. L. S. N. p. 1031. ’

1385· A. albo· maculata, textoria, ¹nigro· 111100, ab·
' domine globoso: fascia angulata macula
que 0110611116. Τ. 7. p. 257. t. 15.1.1“

1

1

-40-

· 1386. A finocuſtrata textoria, 6111061160 0101011 Ι
longo griseo: 101016100711011111011 1001111011 ζ
ξυζεῖ117ἕ160010100. T. 7. 71158115. Ἰ

Α. 1060061016. L. 8. Ν. p.1'034.'x

Fam. 3. ·

· ‚332,A..10mes11†.., 1611610, 8000618611..
mine 01610 1001011101οε maculis nigris 11111
morato. T. 7. p. 16411. 1ς.·1.1·1. 11.

Ι 8106101100. L...SNp.1031. ’-

1338. Α. 111106νὶ000, vestiaria, gri s-eo murina, 011
domine ovato· oblongo 1111010110611111111
· ΐ107501711113111110110610100111111116.Τ.7.11.1..6

A.holosericea.1.....sz1034 ·.
’ ¹389·

 

