Ι ψ · , 991

abdomine 99199999990999 9991991911,
9991991999991.Ι ·

¹5 NOMADA Proabeille. Apis· 1999999199. = · '
⁴ Ant dovotae, 991 filiformes articulis 19.· os ,

’1 dentibus est rostro 9914 999919, vagina carti- ·

'‘ 19819999119919199.9499919999. Abdo-
maen 9991919999. Aculeus 9999199199 999919-
{leomlgglrtocondstuo 01111 9911991991, 999

996 1799999199β99..

Ι91919. 1999199 articulo ptimo eloQato. 019199-

< tibus 99 proboscide 9999991111 membrana

999. Alae 1999199119911999 plicatae. Ab·

&men petiolat um. Aculeus 9999199199 99· 1

abdomine reconditos 099919991991991,
1999991.

17. 899999 Guespo-icbnouoon. , ,

Ant. 1999199 vel 1191999999 artie 99. Osden·
911999,91199999’Σ”ΑΙ1999199999,9999199999
petiolzmtum Aculeus 9999199199 recondo
tus oculi 9991991991, 999199, integ&
Fam. -.9 9999.1999199,91999999.

. 9. ,19911ἰὶ99999.

19. (19999999. Gu'efpoaDorbe.

9991999199, 1111999999, articulis 99. primo

·· ‘'longio're. 'Os'dentatum, elingue. Alae
planae. Abdomen subtus fornicatumY 89999,

· . plerisque· deotatus. 91999999 vaginatus 99·

.- conditus„

1913991999.Ι mammon-onum
Ant.filiforn1es articulis pluribus 09 denia„
.;· ‘tum Me 19919τηί99999. momen [1ξὲ

 

