ψ* ‘ist‘
·‘thornee recondito. Τ. ς. p.¹19'‘1.'t.‘ 15. f. ‘
permesieieiiatius. L. S. N. p. 564. ’

’ ’64 Cvncvaao. ⁴
'Fama

9'63. G. Abieta, lengirostris-, antennis fraffls, fs, ·
moribus dentatis, corpore oblongo nigro ’
maculis griseo-flavis. T. 5. p. 204. t. 6.

C.Abietfis.nL.S.1ii. p. 613. . ἵ

964. e. Natum, longirostris, antennis itastis, fe ,

ι

- moribus dentatis rufis, corpore oblongo , Ἰ
nigro: pilis viridi flavis. T. ς. p. 205. t. 6. ’

f. 14 -16.
c. Nucum. L. S. N. p. 613. ι ¹ ,
96ς.ί”. prophanans, longirostsis, antennis ἱτέιὲὶῢῶι
⁴ femoribus dentatis, corporesubglobosofp-
sce, griseam. coleopteris maculis duabus

rotundis nigris dorsalibus. T. 5. p. 208.. ·’

t.6.f.17-25.‘ Ι .
C.‘Scsophulariae. L. S. N. p. 6 aa. ⁴. - '⁴
966. G fraxini, longirostris. antennis itastis, fe-
' ,moribus dentatis„ suppare subglobnso gri.

se0‚ coleopteris macula· inagna dorsali. fu. ’

sca. T. 5.p.212. ’ ,
967. G. violaceus, longirostris, antennis tratti& fess'
’ moribus dentatis, corpore oblongo nigro«

· coeruleieente nitide, elytris‘striatis. T. ς. .-

p. 213. , <
C. violaceus. L. S. N. p.. 614.

9682 afletam.. longirostris, antennis statiis, fe·
. ‘ moribus dentatis, corpote oblongo flavo- ,
’ testaceo‘, ocutis nigris. T. ς. p. 214.

Commi& Β. So N.})06115. ’ ’
.“ · · K4 ·. 969.

 

