’ ψ , ’. ..191-
B.major.''‘1;.S.N.·p.1009. ·· ·‘ · ’

1261. B. punam.. niger, vim. fulvis, alis fuse.. “ ,
punstatis. T. 6. p. 269. t 15. f. 12. ι

B. medius. · L. S. N. p. 1009.

1262. B. tabaniformis grifius, griseo-niger, fronte ,

conica grisea, *rostro longitudine corporis,
. {gdimgnigastfis griseis.. T. 6. p. 270.. t.

Tabanus restratus. ⁸L. S. N. p. 999.

1263. Β. ¹tab'mu'sormis rufin, fro'nte conica grisea
’ rostro longitudine thoragis„ abdomine ni. ⁴

fo: fasciis binis albis apiceque nigro. T.
6.d.272.t.30.f.11. ⁴ ’

‘rabinis barbatus. Ι.. S. N. p. 999. „ ·· 2 , ‹-

,78.·H11>·1²onoscp. '

1264. H. equina, fiisca, alis magnis fuscis, ungui.
.. busfimplicibus. T. 6. p. 275. t. 1,6.¹f. p ff
*- 20. , ,
-Η, equina. 1..S.N.'p.1010. η ‚
1265. H. ovicularis, viridis, alis magnis hyaliniu,* -
:lggfuigipsjppzndiculatim T. 6. p. 285& . Α

H. avicularis. L. S. N. p. 1010. ’ -

79··0iisTRVS.' Ἴ ss . ’ἢ

i266. οἳ. ὶηῑψὶηαὶἱς, fulvpgriseus‚ ihomce'fascia < ’

, Ι transversa nigra, alis maculatis, pedibus¹
fulvis. T. 6. p. 292.·t. 15. f. ¹3 - ²¹1¹ ·
et 23.

panop.. 1.. s. N. Μῦς. , ¹

⁵ ἶ ’ uby.

 

