66² '¹ εξ 9¹&ss ’
’ Ι8 00040141. 1.,8Ν. p. 947.
252· S. pensyl 444144 ,441444 4114 violaceis 4440010·
scis, abdominis 444101011111044441, maxillis
, long'isfimisiucurvatis Τ. 3'. ..p 586. tao·-
’ 8 4401410104144 L. 8. N. p. 9412'

0548 8144144, auqa 4114 obscure violaceis, cappe 4
. · ane1m1spcd1busquesulvis. uum.

Δ81041100.8810149445.

Ι 04 54 ς, 41400- 4444441444, nigra, alis su 1014, abdomi-

014444101010444111400, thorace, abdominis.
basl pedibusque flavo· maculatis. T.' 3. 4.

58401014.

, ’ 4.ςς S. dimidiam, nigra, 4114 obscure violaceis,

ἑ · abdominet antico ferrugineo postiee'u
¹ gro, 4011010 elongato. T. 30· p. 484030.
1. 5. ‘ ·
456. 8404441 1,44 nigro-coerulea 0141410,οη104414
nigris, 41141 0-140 violaceis, ¹abdominis¹ pe·
,, 14010 elongato T. 3. p.- 584130. 1.6.
8004410144. Ι.8Ν. p. 941. '

0578144441). 441444,0441441040414444110,010
externis fuscis, abdomine gsbb'o: 4441010-
depresso 4444001440 flavis. Τ. 3 4 390 t

4001 -4
i8.Cunis1S.

’,091401440441444 nitida ,viridis, tborace. 4011100
. 00440140, abdomine coccineo aurato apice

quudridentuho ΤΛ. p. 832· 1· 118 f ¹7
· -4ι.....144140. 2·¹'·
“ uh. ignita. Ι.8..Ν 4. 947.' ⁴

054. Cb caerulea, ·tn1 11414, coeruleo viridis, abdo·

mine macule niagm ’141044101ῒί18) flamm
apici·

 

