*effe-0 61
.G..striatus L...SN p. 635. . ’ gg
2 94G castaneus, thorace nigri) nautico 1661615511

do subdepretso² elytris pedibusque ferm

gineis, antennis brevioribus. T. ς. .·.p 90} -
C. castaneus. 1,,8,Ν. p 636. ,·

895 C undatur, nigris „fuscus thorace murico sub- ¹
rotundo depresso 1666166161,6 elytrisfa· '

⁸ sciis duabus 616161666161661,6616666166

·.ῗ mediocribus. T? ·.5 .ppr. ·

cadidatis. L...5N.··.p636.

39616.1511151“6665’,166166656666616616165111666. ν
presio angulata elytris‘ques anguineis, 661· ’
. pore nigro, antennis mediocribus T 3.
''·01J 92 ’ ” ·
6.166ς1516661.1..8Ν.6636.
897. C testaceus, thorace 56551166 1661611666 gla5 .
bro ,corpore testaceo, antennis 65661661·ἰὲ
¹³11ss Ts· 155 ’
6161166666.1..,.8Νρ,635

8916166666, 11161666 6161166 1661616666, 1661
· pore 6116,1 femoribus rubris, 6616666166

ἦ diocribus. T..5p..93 · ·

¹ Cfemorntus. Ι..8,Ν. p..634 ·· ’

899. cpu veru lentum thorace ’6161166 1661616666 .
convexo nigre-u fusco, elytris castaneis griq
ieo- vilioiis apice bidentatis, antennis luri

’ gioribiis aculeatis. T. 3. p. 118. 1. 54.) .

155 ’

9666611116, 1616661161,11161666166616116616-

· milunari 16661616, corpote depretio, ely
tris laevibus stigmat 1116566 antennis brebi*
¹bus. T.5.p·.119t.'14.·f.13. ···

osrigma. 1....18Ν1Η63ς . ··

. , 5945?

 

