*ψ* ⁶³³

1§.·Vtstn., β
599. V. vulgaris. nigra luteaque, antennis tofis ni: .

¹ gris. T. 2. p. 766. t. 26. f··¹··¹7··
V. vulgaris. L. S. N. p. 949, .
andi). 'crabro medias. nigra luteaque, antennis ’
“ subtus rufis. T. 2. p. 791. t.. 27. f·1--8.

33¹· V· cmm ‘'¹‘'j0r ¹ nigra luteaque, nucha, tho·
' , racis antica parte primoque antennarum

· articulorufis. T.22p.801.t.21.f,9. 10. „

Y.Crabro. L. S. N. p. θοι.
,²3²2 V. nsaxitlofis,·nigro-fusca, antennis rutis. alis
¹ fuiconiolaceis, abdominis petiolo elongato .
clavato, dentibus submonendis, lingua
’ . elongata. T. 3. p. 577. t. 29. f. μα.

V.emarginata. L. S N p. 952. ἢ

233. V. recuroirostris. atra,. alis atro-coerulescemj., , “
bus, abdominis petiolis ovato, lingua in.
flexa. T. 3. p. 579. t. ²9· t.4-·-6.

Apis mexicana. 1. S. N. p. 953.

=234. V. sntadenfis. ferrugineo-tusca, antennis me.

’ -- 'dio nigris, alis ferrugineis, abdominis seg·
meato priano oboonico. T. 3. p. 5⁸0,‘ 3.
29ss· a· - >

V. canadeofis.. .L⁹ S. N. p. 952.

235. V. fhlvo·fissciata. flava, antennis rutis,', ca.

, . pite thoraeeque signaturis nigris, ¹abdomina J

fasciis fulvis :' petiole elongato. T. 3, p,

' „tantast-s. .
33⁶· V. olivacea, griseo-olivacea, antennis tuns-2
’ thorace abdomineque lineis nigro-tuscis, .
'alis olivaceis. T. 3. p. 582. t. aa. f. 9. '
231. minitantis, ferruginea ..⁸ aiis antennisque
's ¹ &aetion Tea a· 582· t· 2³9· f· ¹02¹
' · 238.

 

