, κῆῷὲή· ιφ·
sSLcai'nbnides. LS. N. p. 685. Ι, . ¹
5¹60, St. Boleti, fusc'us, antennis pedibnsqu'e flavo· .

γ dividis pallidis. T. 4. p. '26. t. ι’. f. 15 Α
stnnlefi. ¹L7s8. N. p. 686. > ¹ ἢ
5⁶¹· St. riparius, rufus, el‘ytris coeruleis', capite
. abdnfminisque apice nigris. ¹T..1. ¹³2²·3·
sinnii 1184444434.

37.Lnnnnn1s. -

362. L. nenilucii. communis, oblonga, supra-nigro· ’
fusca, subtusnibido-flava. T. 4. p. 3¹·
’ , ῗ.Ι.Ῐ.Ι9-Τ33. .
L. noffiluca.' L.S.N.¹p. 643. . ’ ‚
563. L. finguinea. nigra, thorace rubro maculis5. ..
“ nigris, elytris rubris, venis reticulatis*-
T· 4· p· ⁴5· t· 2· f. 1-*4 ’
L. sanguinea. L. S. N. p. 646. ·
564. L. nigro-rubra. nigra, thorace toto nigro, ’·
, εἱγίτίε. nubtis: venis reticulatis. T. ’4. ⁴
., p. 46.
565. L. villaefiae, nigra, thorace elytrisque villofis·
⁴ rubris, medio thoracis nigro. T. 4. p· 47'. η
1.. coccinea. L. S. N. p. 646.

566.L.fi1rinan1enfis, ovata, elytris fuscis': nm·

cula marginali triangulari flava, 'abdomine -

subtus fusco apice flavo. Τ. 4. p. 48. t. .
η. f. 1. '·

Lhespera. L. S. N· p. 644. ¹

¹567. L. ignita, ovata, elytris fuscjsz macula mar·
ginali ovata flava, abdomine subtus toto
flavo. T. 4. p. 49. t. 17. f..2.· ,

L. ignita L. S. N. p. 645. ⁴ ¹

 

