² “ff'‘ ·‘ 11
Raph1d1a cornuta LS, N p 916. ’

,19⁶ 1173111311311111, fusscus,pedibustestac'eis,a17-
· ’ζ tennis pestinatis nigris, alis griseo· fu²scis

1211111311 nigro· 7111113113. T. 3. p 56²³.
Η. 71111319911111, LS. N p· ·911.·

39711. viridis v 111111191911131113113,1137714313
1111119111.Τ.3.7.7οε.1,33,1.1-37

Η. 81117Ήο71 LS.N.p912 ·’

’..198 H. griseus. griseus 111111- maculatus, ansas-·-

‘ bis nervis confertim f-usco 7111113113 71113111 ·

qup. Τ3..7711133,.14-·7 ,
1111111111, Ι...8Ν,.7913. “’

199. H. niger, niger 11111113 3111731111111111911, pe ,

dibus'ffflavo 11311. Τ.3,..7)7191,·33.1.
200: 118113171731111, 1111911- ferrugineus, thorace
1 ang-ulam, 3113 11139114 latis postiee exei'fis.

Τ,,..,,377141331.,.,1319 Ι
11. Phalaenoides. L.·..SN p. 913.

’ 391. 11. 3911311131, niger, thorace 11139111) 1197191111,
alis pallide fustis nervis nigris Τ. 3. 7. Ι

. 778133.1,ι4>--18.1.33.1.1-,-15.,
Η.1111311113.1.8,.Ν7.913.

10. 1111911193,

39311. 1111314113 atum, 311317311111111311113311111117,

corpore fusco maculis 9111313 ιΤ. 3 7

·· 564...727f.8.
Μ.191111113171))1.Ι..8Ν.7.914

3091133931313111. niger, 1011111 luteo, 3119111 ’
seis' mgro maculatis nervisque flavis.- Τ. 3

, 1116111119·
’1111191911311719191113 1311777131

,· 11. tn·

 

