68 tw*

Lniger,¹ abdomine ovato elongato, pedibus au
rantiis, antennis medio luteis, thorace ma-
cnhsflavrs T. r..p 580. 4. 23 f..16an
as?

4681111444-44444444, abdomine 1411104441 11440,

thorace nigro· ·-flavo maculato, ano nigro,
pedibus flavrs Τ 2 p..848 t. 29..9

269. Ι cindipes, niger, abdomine 1414104441, pedi·

. busf errugineus: articulis tribus mediis
tarsorum postioorum flavis. T. 2. p 849
444140. 11.

²70· I. rufus, totus rufus, corpore fufiformi‚ an
, tennis longissimis 1441014. T..7. p 5694
44 f ¹3 ’ t ·
Fam.3.
27¹ 1.]41044, abdomine falcato fulvo, 00411444·
ridibus nitidis Τ. 4. p.850.t.29.·i.151
-·- 26.
444444. 4.....4Ν4937
· 272 1. cantator, niger, abdomine falcato: medio
, rufo, falis abbreviatis, tibiis 44441014 14414
posticis nigris, oculis aeneia. Τ. 441.

494444 f9-12
114444.-
ζ 043. Ι. niger, abdominis articulo ultimo globoso,
totus niger, tibiisoosticis 1441014. T. 4. p.
577. 4361. 12-13.
Fam.5.
2741. clavipes, abdomine longo attenuato truncato:
petiolo longo thoracis dorso impossto, pe·
dibus posticis longia clavatis. T. 4. p. 574.
Ι tao. f. 10.11-. ·
. 2 7.5 1. appendigastm niger, abdomine ,144441111ωο
, compresso 4444404404 pendo longo thora·
' -- 414

 

