797. D. beneti- bmarginali's, sup'ta viridi nigei· sub .

⁸ tus rufus, eapite thoracis marginibus ely
trisque flavo marginastis T..,4p 396 . -

993 D. ssciatus, elytrisfu scis, thorace 666666- , ’
sciis duabus transversis nigris latere cenna- ·
’ tis, abdomina subtus fulvo lineis nigris. Ι ’

Tffsttnant · .
MasD. cinereus. L.S. N. 6. 666. ’

FoemD.ss.1116atus 6.,8Ν. p. 666.

999. D transuere striatas, supra nigab·- -666 eut, sub·- ἱ
tus niger, elytris transverse subtilissime

striatis. T..4p.3·99.415f16,
nstriatus 68666669.

806. D. bt meatus, elytris fuscis, torpore subtus·

fulvo, thorace fulvnz linea duplici ‘nigra' Ι ,

T. 06.- ’
661, D. [6666664. thorace elytrieque' obs scure fuscis· ·

rufo· -marginatis, corpore subtus toto nigro. Α

T. 4. p. 401. ,

’ 802. D. at‘er, corpure· convex6, nigre tote, pe-
· dibus antennisque rufo- buscis. T. 4. p.
’ 401.-

803. D. sphaericus, r'u 66666663, corpote· ovato gib

·⁴ bo.T.4.p462..·t15..f17·-20. -
Donatus. L.S.N..p661. ‚ · *¹ ⁷
804. D. clanicomis, viridi· griseus, antennis subdia

· tatis, abdomine subtus nigro fusco T. 4. -

n 402

θος. D. gri eo· striatas, niger, supra ma'cu'lis striia-' ι ¹ Ι

que griseis, pedibus rufo· tuscis. T 4.
806. D. peryDorbcephulus, ovato· oblongiis niger, ca·
· pite pedibusque rufo- fuscis. T 4 p. 40²4.
D. etyabsscephalus'. L..S ..N p. 646. ’

12 = ⁸070

 

