1. 1444444.. Papillon..¹ ι
4444444441444444. Alae quiescentis ,44411444

, ’ “ Fan 4. Penn ambulatorii. Alaeinfirio.
. , m ventris latera tegentes, vt abe
domen occultetur

2.'.Ped.6 ambul. Annnser. (14441 ἱ.
latera tegent'es, vt venter 4444·ἶ
’1311141114 4441441. Alae versus 44114,
. , ’ riom inclinatae ·
41444· ambul& 4144411 4111ο1Ἰ

44441411.-
. 5. 14414. ambul 2 spurii occultati.

4. 84444444, Εαγὶἄω-Βωινιίοη..

. Ans. 41444444 vel· prismatieae medio crnffin
,44441444 horizontales abdomen non te
...gentes

. 144444.444441444144.Α44444441144,1444ι
’ 11144· Ltngua spiralis.

· . ³2 Ant. prismaticae. macuati
‚ natus. Emgtm 14444144

1 ’4 Ant. 4414444444. 4444444ιωί44-
’ “’ ·. tun. Rostrum breve.

Α4 &Aa

 

