3² wem
latis 131139139311113111311 violaceom'nn Τ.
..3 p. '..198t 1.1.13. ·
ης. 1111111111, alis rotundatis fulvis, 131113 trans·
. versis nigris undulatis3 11113119τὶ131 subtus
exalbido-flavis nigro-punitatis, 1313113 3.
,. , fulvis abruptis. T. ap. 199. 1. 1. 113
“““ 18·
P.Cinxia. L.....8Np784
16.Ρ,83191111,3113131313113113113111111111111111111113
’ “ 113, superiorum ocello unico supra tribus

· que subtus. unctionum ocellisp. subtus.
' T....2p202t2.i12 Α.

nnana. L.S....Np771

· ¹⁷ Ρ. sompniis, alis rotundatis pallide 3311111113

’ “ limbo gtiseo, superioribus ocello unico,

' inferioribus subtus cinereis 31313 3113111113,
T. 3. p. 205 t. 2. f.3.

ΡΡ311191111113. 1...8Ν. p..791

18811111, alis rotundatis 93111133313111111, ocel-

⁴ 11313931133111113. 111331013316.1313139113·
undulata exalbida omniun T. 3. p. 336.

tumst .
ΡΠΗ3131..8Ν.9793.

3911. Arsanias, ulis rotundatis, superioribus pal.
· lide aurantiis ocello unico, inferioribus 111-

. icis ocellis ς. 16. fasciaque alba subtus.
T. 3. p. 207. 1. 3. 1. 5. 6. .

Ρ. Ascanius. 8811. p. 791·

33111111333113133131131313131313133313, 11193-
rioribus ocellis quatuor, inferioribus tri·

bus. T. 3. p. 313. 1. 3.1.7.8.

Ρ. [ipen. 1.8. 1111173. P
31. .

 

