*¹743 *tw Ν

. “ 917 T. peliinata major, antennispettinatis, pedi·

bus griseis, mare nigro, foemina grisea, ca·
. pite maeuhsque nigris Τ 5. 9. 971 t. 36.
11‘P1n1fL.S 13809. 955.

a 3318. T. pennata minor antennis pastinatis, pedi·

bus griseis, mare nigro, abdomine subtus
pallide tideo, fhemiizat testacea abdomine·
.‚ , viridi subtus nigro lineata, capite griseo.

Tam-notatas· f24-27

’ 319. T. pellinata rufis. antennis pestinatis, mare

nigro, abdomine subtus pedibusque ru
. fis ,foemina tot 5 truta immaculata. T. 2.
n··98⁶ ’
Fam. 5. ι ,
. 355. T. flaviceps, antennis setaceis 54. nodiis, cor-
9555 c-oeruleo viridescente nitido, capite
· flavo. T...2p1038....t40f19-aao.'
. Τ. erythrocephala L...SN p9.26
32¹· T fuva antennisset taceis ’54 nodiis, abdo
mine fulvo, oeulis, thorace unoque nigris,
macula alarum iu.sca T·.2...p1039
·T. Betulae. L.S..·Np.927. ⁴ .
355. T. flaviventris. antennis 5555555 54. nodiis‚
nigra, pedibus flavis, abdomine postice fla-
. vo fusco-striato. T. 5. p. 1040. t'. 40. bna.
323. melopos, antennis setaoeis 30. nodiis flavis,
corpore nigro, pedibus fulvis. T. 5. p.
· 1040.t.40.f.23.. ·.
.. Τ. sylvatica. L. 8. Ν. 9. 956.

23. Fouu1cn. ⁴

Fam. 1.

324. F. rufii, rufa, capite abdomineque fuscis, pe-
tiolo abdominis squamifera. T. 5. 9. 105 3.
5.45.ῐ.5·-55.5.45.5.5-,-55. ··

F. ru· ,Ι

 

