ψ 159²„

945, C. quadrimaculata, viridi-aenea nitida, abdo· ,
mine nigro, elytrorum disco maculis bi'nis ’
’ magnis flavis. T. 5. p. 183 t. 15.f. 11.
C. discoides. L. S. Ν. p. 578.
946. C. lateralis, fusco-aenea, abdomine nigrQ ni·
, fido, elytrorum margine exteriore macula’ ι’ ”
, . ,1111ηᾶ11111 .T. 5. p·'184·t·¹5·f·12·
C. lateralis, L. S.N. p. 578. “ ’
947. C. stava. pallide flava immaculata, corpore· ’
subtus pedibusque rufis. T. 5. p. 134. 1.Ι ²
’ 15.. f. 13. · ’ ·
Qflava. L. S. N. p. 576.
948. marginata, thorace violaceo-nigro, elytris
testaceis: margine punffisque duobus ni-
· gris. T. §.p-¹85· ’
Cgmarginata. L. S. N. p. 578.
949. C. eima, ferruginea, thorace aeneo elytris-
.· que punRatis: margine flavo. ’11111 · , ”
. Ι 186. t. 15.f.14.
marginata: L. S. N. p. 576. .
950. C. cruciata, hyalina pallide flava, elytris -disco
· macula magna fusca cruciata. Τ. 5. p.
187. t. 15.⁴f.,15. .
c. cfuciata. L. S. N. p. 576. , ,
[ρς 1. C. quadrata, pellucida albo-flavescen85 elytro- , 1
·“ , rum disco griseo-fusco: margine⁴ nigro. T.
5.p.188.t.'15.,f.16. “ ’
’ 952. C. reticulam, pellucida albo-flavescens, ely-
trorum disco nigro-reticulato· T. 5· pe , ”
· ,1,83.1.1ς.ξ.17. ’
C. reticulatis. L. S. N. p. 576.
953. C. nigro-maculata, pellucida albo-flavescens, ’
elytris subtus maculis quatuorrj'igtjsuabss
· . domine nigro-maculato. ,ΓΚΜ ’189.ῒ.
.. 15.f.18.'  ”

3 ΚΛ. c.bi- ’

 

