164 *W* ’ , Ι
, 1<259‚ch.Nympbeae, ovata, nigro-fusca, thorace
’ angusto maculis duabus nignis, elytris mar-
gine} flavis, antennis fuscis. T. ς. p. 326. '
t.10'.f.1'-6.
s Ch.Nymphea'e. LS. N. p. 600. ’,
1060. Ch. gigantea,¹ oblonga, nigra, thorace de· ·
presso, abdomjne gibbo ‚· elyttis maculis ,
. subrotundis rub'ris numerofisfimis. T. 5.
„ > ¹ p.349'.t.16.f.80
ch. gigantea„ L. S. N. p. 586.
1061. ch. undam, ovata nigra, ‘elytris glabris: fn.
sciis transversalibus undulatis maculisque
‘ rubris. T. 5. p. 350. t. 16. η. ‚¹
1062· Ch. rubro-pannum, ovata, · capite thoraceque
viridi-aeneis obscuris, elytris nigris-z ma-
culis plurimis nigris punffisssxcavatis. T.
5,p,351.t.·16..f,10.
’ 1063. cb. blavicornis, ovata, nigra, elytris abde»
¹ mineque rubris, antennis emath· Τ. 5.
p. 351. t. 16. f. 11.
s ch. clavicorniS. Ι.. S. N. p. 590.
’ 1064· Ch. waganon, ovata, ferruginea, thorace'
lato, elytris finguhs maculisquatuor ma·
gnis flavis. T. 5. p. 352. t. i6. f. η.
Ch. aestuans. L. S. N. p.· 593. Ι
'1065.Ch.philadelphica‚ ovata, vinidi-aenea obscura,
’ · ’ “ elytris flavis: punstis virescenti-aeneis„ ob
’ longiusculin‚ antennis pedibusque rufis,
. T. ς. p. 353.t. 16. f. 13. ·
· Ch. philadelphica, L.,S. N. p. 592„
’ 1'066.'Ch. occidentalis, ovnt'a, viridi-aurea ¹nitidiffi·
' ma, punffis excavatis 7. antennis pedibus·
’ que flavis. ‘'1'. ς. p.353. t. 1'5, [14.
ch. occidentalis. L. S. N. p· 5880 -

' ¹0⁶3·

 

