,¹ Tenemus.
am· . f
3. T. lutea, antennis sanitatis, fusca, abdomine

flavo fasciis striisque nigro-coeruleieenti- .

bus. T. a. p. 934. t. 33.f.8··—16.

lutea* [amp. 921',

4. T. fimorum, antennis capitatis, nigra, abdo.

·' minis maenia flava, antennis pedibusque ‘
obscure luteis. T. 2. ρ. 444. t.3 44. t 1„

temerata. L: S. N. p. 9²0· “

5. T. rufis, antennis capitatis, nigra, abdomine

, subtus lateribusque rufis„ pedibus fulvis.

T. a, p. 948. t.3a. t. ips-¹24.

amerinae. L.S.N. p2921. ,“ ,

ξ. T. quatbiJ‘afiiata, antennis capitatis capitulo

ferrugineo, nigra, segmentis abdominnli- »
· ‚ bus‘, 4. flavescentibus: ·pri1n0 interrupto· ‘¹

T· 3· n· 598· t· ³0· tao·

Fam. 2. ,

4. T. stavipen antennis clavatis 3. articulatis, vi-
ridi-coerulea nitens, pedibus flavis, alis

flavescentibus macula fusca T. 2. p. 1016. · ·

t·38·f·32-34·

nitens. LS. N. P·9²²·

Β. Y. nigripes, antennis clavatis 3. articulatis,
nigro-coerulescens nitida, antennis pedi-

busque nigris, aiis fusco-hyalinisfa T. 2. - “

a· 1018· t· 39· f· 14- κο,
ustulata. L. S. N. p. 922. .

9. T. noste, antennis clavatis 4. articulatis, fla-
va, eapite thoraceque nigris, alis superio·-¹
ribus nigre-marginatis, T. a. p. 1021& ,

ψ 39.f.21--29. ⁵ ’

Rotae. L.S.'N.n925. ¹ ’ , - .

“ , ,,Ε4 400.

 

