ι ’, *eff* 1074*

›tissnnu excavatis triplici ordine.¹ Τ, 4, ι
¹ C. violaceus. L. 8. N. p. 669. ’ ’
593‚'C. coriaceus. apueru's, ater opacus, elytris ·
, pundis intricatis rugofis.· T. 4. p. 90, ,

C. coriaceus. L. S. N. p. 668.
594. astrictius. apterus', niger, elytris striati‘s ¹
margine violaceis: punstis aureis exc‘a'vaf Α
’· ·tistriplici·serie.·'l'. 41³· 9o--u3. f.1-6.ss Α
C. hortensis. L. S. N. p. 668. ’ ,
595, c, aureus. apterus, capite thoraceque aureis, “ ' “
· corpore subtus nigro, ¹elytris viridi-aeneis -d‘ ’
margine aureis: sulcis elevatis nigris. Tu
4· P· 9¹· “ ·
c, nitens. 1..s;u.p.669. ,
596. C. coadunatus, apteras. niger totus, corporu' -

¹ wovato brevi, elytris ¹coadunatis scabriuscu'- ’ f
, ‘liu T.4.p.92.t.3.f.13.14‚'· “,
Ten'ebriocaraboides. L. S. N. p. ⁶77· ·
597. C. melanocephalus, amerus, niger nitidus, ely·¹ ’

tris laevibus‚ antennis pedibusque flavo·
testaceis. T. 4. p. 93. ‘ . ·‚
adeunde-phalas. L. S. N. p. 671.   “
598. C. fidemus, amerus, viridi-dendus nitidus, au· Ἴ
‘dennis pedibusque rufis, abdomine nigro, ¹ ἃ
elytris sulcatis. T. 411). 104. t. η. f. πο, ,
uibratus„ L. 8. N. p. 669. ’· “ , ”
599. C. tuberculum.. . apterus‚' niger, elytr'is scu.
b'ris'z tuberculis cunicis hirsuti8‚ tibiis ob· » ’
ιῐοιιτε ferrugineis· T. γ. Ιξ). 623. t. 46. “ ’
fii· '' ’
Gubcq. olbvffguttatuu apterus, niger, edy'dris ulid ,

” ” tis thui-deeque maculis niveis. ’ T. 7.. p.
‘ [ὁπῃτμςόλαςηὸ.ι <..’Ἁ·· ’
C. decemg-uttatus. L. S. N. ραΰόςζῖΔ · . 1
, ⁶0·

 

