,w . ,

’ 4. Saltatoriq. 411. 8υᾶοτίε. G.
„ .. ι 83·
mpura}

ftz. Aucenata. G.

, . · · 84···88·
5 ῦέοίῖοτίε. ὶῃ. AtracheliaG.

’ Ι 89* 96.
¹14Grustacea.G.

-·-ι’ t97-''100 
Ord. ῑ. Arx-mus instruuntur.
¹ 21Anm alis destituuntur.
Subordo 1. 'Gmowm Alae lv.

' 2 vA01mTAAlae11.Thecae11
· 3.D11›rmAlae11Thecaeo

4.SxirAron1AAlae0.Larvao
Pupaeque statum trans agunt

· ’ 5· GaassomAlaeo. Sineme-
' tamorphofi 'ex ovo prodeunt.

,clfflffis ¹· J-mnorwm Alae· lV.,sarinQsae,
Rostrum spirale.

· ?·EL1ch14AlaelV.nudae. Ro.

Ι ’,198111οο Dentes ο.

Claffis

 

