· *Q* 279' , ·
f Cancer Manus L..SN p ¹054- „

-.1435S 1311111111, corpore 61111161161161 161111111- -- ³
, Ι116 (1111111116, pedibus 1116111 eris· tertii quar-

tiquet paris linearibus 1111111616. T. 7.,p . .
5411,4.61,6--.1ο Ι .

01111111613611,1481811066.1

9101116618,

1436.0,Α11111111111, T7p546735f12‘
1,...,8Ν11661,’

1·431 0.Α[1111,61111611111116116111161116116114.. ³ “

tus, cauda stylis duobus conicis 6116111116, ’

4 Τ1υ1111.161.16--11.9;1
’(11.111111 L.S..Np.7061'.

1438 0 convexus, omlis convexus immaculatus,

cauda stylis duobus conicis articulatis. T · -

7 1 116161 111
,411 praecedentis varietas?

99,86616111111111,
1439. S. forcipata, rufo-fusca, pedibus utrinque .

quindecim. T. 7. p. 555. t. 35. 1, 16- 16.
S. forcipata. L. 6. N. p. 7062.

7440. S. flava, flava, capite‘pedibflsque utrinque
LIV. rufis. T. 7. p. 5611, 35. f. 17—20. ,

8, 6161111611, L. 1115110113·

1441, S. malfitans, 4111116111114161114011116
tibus 1111116111. T. 7. ρ. 563.1. 43· f. 1-5. .

S. 11161·

 

