196 ² *ψ*
Fam. 3. x

1393. Τ. juniperina, tusca, antennis nodoiis, alis
91331317111311311611131111113. Τ 6. p. 463·

'‘T-‚juniperina LS..N 3937. 1
flwT6p412t26wf1-7anvarietas? =

1295. T. nini, nigro· Tusca, antennis longis 1111οῷ
11016111, collari rubro, pedibus argenteis,
alis ovatis hirs sutis: coins tribus. T. 6 ,3.
9713618- ¹9· ·

1296. T. Loti, nigra, antennis longis 3619113611
91331131311111 5 costis tribus. T. 6. 31313.

1297.raha1aen0111es‚ hirsutiffimac1nerea,anten
nis nodofis', alis deflexis ova'tnlanceoinis
hirs sutisfimis ciliatis immaculatis, T. sp.
413137, 1.3-9.

T. Phalaenoides. L.S.N p. 977 ,

11398, Τ, hirta, hirsutiffima nigro-'cinerea, anien·
nis ,nodofisg atis deflexis ovatis annuntias

ciliaftis nigro-maculatis. -Τ.6. p. ⁴²4·ss
27. . ιο, ιι. «

Τ, hirta. L. S. N. p. 977, - ·

1299. T. arimaria, apsera, elongata, grneafunu,
, , antennis longis finformibus nodosis. Τ.3. ³

ιιόοο. ιιι. f. ιη. 28.

Ta'm. 4. ·

1300. Τ ananus, atra, antennis brevibus subun-
. ¹. tis pedibusf seminas rufis, alis punito ιιι·

gro.

 

