Mssgffw , ιιι J
¹·034 Cb memorrntn ιι. ovata, nigra ι ιῑιιι, thn-

‚- . race punstis duobus nigris, antennarum
. b.·asssubflava T.5 5..pn97·

Ch. haemorrhoidalis. L 8. N. p 537.
Ch. viminalis 1....8Ν7). 59ο.
1035. Ch. rubro-marginata. ovata, ¹‘supra ιιι gsra ιἰιιι.Ι
., tus violacea ιιιιιιιιι. elytris scabris rubro ·
„ marginatis. T..5p.298·.t...8f26
'cn sanguinolenta. Ῑ..8.Ν. p. 59ι,
501n.ch.vionce0.-7nigriz‚ ovata, violacen-nignn,
’“ , thorace corporeque convexis T. 5 p 293
(ιιι9ιιιιιιι9ι ns1s. ιιὸ .N.p 586.
1037. Cb. Τιιιιιιιιιι. ovata, atra opaca, pnnssata.
T...;·5p299t8.'.,f27-31.. ·
·ιὶιιΤιιιιιιιι. L..SN 90587
7099017. ιιιαιινιιιιιιιιιιιιιι, ovata, thornc'e quadrato ·
ιιιιο manna nigra, elyt'rin rubris maculis
duabus nigris, c‘apite pedibus nntennisqne ⁵
nigris. T.5..p3<1..·.f.1t9
cLeoccinea. LS.N..p5'92'.
¹0³9· Cb. Pani, nvata, flavngrisea pallida ιιιιιιιι, ·
thorace magno ιιιιιΙιι mgris, antennis bre . ·
ιιοιιιιιιιιιιιιιι. Τ 5.· μςιι. ι’. 9ιι.

Οιι.(ἓἐιἰιι. LSMNp 588
ιοιιι.. ιι). bannim, ovata, viridi- aenea ιιι ιιιιι7

² elytrisf fasciis curvis testacei& Τ 5 77,
eL ιιριιιιιι9 Ιιιςὸ.. Ν p. 591?
7047. Ch. collaris, ovata, violacea} viridi-aenea ·

- nitida, thorace mm‘ginibus rubro} pnnsto
‘ nigrO. T.5..p302 Ι
Ωιι ιιοιιιιιιι [.ι. Ν p. 591.
7 1⁶52.- σι. marginata, ovata, ιιιριιιιιιιιιιίιιιιι οι).
,7 scura nitida,s subtus nigra. elytris margine

ιιιιοωιιιιιιιί T.- -.5 ..lp ‚3090 ch

 

