.' ποκ’ *W*
P. Sternae Hirundinis. L.S.N.p.'1019. ,  

¹3²9· R. Merg'iſsrrati, albidus, capite flavescente*
corpore elongato, T. 7. p. 78, t 4, f, 13‚.¹

13'30. R. Gallinae, albidus, abdo'm'me ovat'o, ἐι.
pite semiorbiculato: postice satis quatuor
longioribus. Ι Τ. 7. p. 79. t. J. f. ¹5·

’ ι’ῃι. R. Canis, capite angulato flavescente hisco-

’ punstato, abdomine ovato albido margini·

bus serrato,¹ thorace breviffimo, T. 7. pc

, -8¹· t. 4. f. 16. «ι

39. Amvs.
¹ Fam. 1.

¹3³²· Α· dW‘stimb albus, maculis binis fuscis,

corpore oRato medio coarstatoj pilis lou-
, {giffimfiQ pe'dilzus aequalibus. T, 7, P. δᾳ
· .5..1-1. .

Obfi Hunc et binos sequentes sub A. Sironae ¹com·
prehendit IR &LinnR⁸ J

want. 2.

¹333· A. Scabiei, subrotundus³ albus, pedibus&
sescentibus brevibus: posticis quatuor-seta
> longiffima,· plantis quatuor· anticis fistula*-

“ “” tis capitulo terminatis2 T· 7· P· 94· t· 5·

·f.12·-··t4.
A. exulcerans. L. S. N. p. 1024? , '¹

-133ςζ A. fhrineie‚² oblongus, albus, capite rufe·
· scente, pedibus conicis crasfioribus aequa·
libus, T. 7.lp. 97. t. 5. f. 15. ’

1335·

 

