1¹4 ewa·

villolis, antennirrufis. T..'4p 147. tp
f. 19-22,

⁶5⁴· Ε. inaequalis, niger, maculis villosis griseis,
elytris scabris, thorace caritatibus impres·
65 T ι 15 548 ·,

655. Ense-anguiculum. fuscnaeneus nitidum-
eulis villofis viridi griseis, antennis nigris,
unguibus ruris. T. 4. p. 148.

Etesselatus. LS. N. p. 655. ..

656. B. aeneus unipes, viridi-aeneus seu violaceus
nitidus, pedibus fulvis. T. 4. p. 149·

Eaeneus. L.SNp655 · Ι

⁶5²· Ε. cruciarus, pedibus r'ufis, thorace ιιίςιοΙι
teribus rubr0, elytris filiis: cruce macu- J
lisque binis mgris. T. 4. p. 149. · ν· ¹

notariatus. LS. N. p. 653.

658. Ε. rufiper, nigro -,fnscus maculis nebuloso»
villofis viridi griseis, plantis (tartis)rutit.
T. 4p. ¹50·

Ε.ιιιιιιίιιιιι.- LS..N p 659.

659. Ε. f scus flavipes, capite thoraceque nigrir,

· elytris mio-tuscis, pedibus flavis, anter*¹

nisrufiS. T.4.p.151.

E. [putator. L. 8. N. p. 654

⁶60. Ε niger, totus ater nitidus Τ. 4..p ιςι.

E.niger. LS. N p. 656. ,

66ι. Ε. stinguineus, niger, elyrris rubris. T. 4.Ι
p. ¹5¹· .

E.nnguineus.1.8.N p. 654.

662. Ε. Imitentur, niger, elytris antire dimidiato-
rufis,p0st1cemgns. Τ.4. p. 152.

Ebalteatur. L....SNp654.

⁶⁶3· E flavo petiinicomir, thorace tusco pilis rufir,
elytris flavis apice nigris, corpore subtus

nigro, antennis pennatis. T. 4012· 03¹5}
ca·

 

