” ¹74 senff.
’ que maculis novem trigonis nigris. Τ.6.
-...p27

' , Μ pluvialis. LS N p 992.

1143 Μ. rufo· macuſtrata antennis setariis, pilosi
nigra, abdomine lateribus macula magna
ferruginea, alisius uicis poffic‘e hyalinis T

, 6..p28.t1f.9..10

1144 Μ. rotundato, antennis sennis, subglabrq
capite magno albino, thorace nigro, lateri
Ι6001 iibido, abdomine subrotundo mio:

⁴ maculis quatuor nigris. Τ.6. p 29.t1.
6. ιι.
Μ rotundam. L..SN. .9. .991. -

1145. M. cylindrica, antenniss senriis', pilosa, 01-
⁸ nereo nigra, abtamine elongato· cylindri·
co: medioruio. T..6p..30 t. 1. 6.ιι

’ ιι46. Μ.Ι atrinarum. antennis fetatis, pilosa cin·

rea, abdomine elongato conica ratio, pe·

. dibus griieq-flavis, alis-abdomine 116916
< longioribus. T...6p31..t1t.15-18¹
³ Mmserrata L.SN. p. 993.

,ιι47. Μ. vibrans, antennis setariis pilosa, coe·
auleo- -nigra nitida capite rubro, alarin
apice puniio 60600. Τ. 6. p 32. t.1.i.¹
19. ao.

M. vibrans. L.3S. N. p. 996.

¹148. M. cyniffm, antennis setariis, pilosa, nigra ,
aenea nitidifflma, capite nigre, alis ver·
sus apicem 9916061910. T. 6. p. 33.

Μ. cynipsea. L. S. N. p. 997. '

1149. Μ. flava, antennis setania, pilosa, totana
va, oculis viridi-aureis. T. 6- p. 91.

Mflava. LS. N. p. 997.

1150.

 

