W ⁴ ¹81

.· · 'diarias‘alifismaculanigricante.¹ Τ, 6, ρ, 126.. .
, tt..t..17. ''

M bicinsta. L. S. N. p. 985.

1'194 M. raficandis, antennis setariis‚ tomentosa
nigra, fronte flava, abdominis apice villo'

·· 'fisfimotolvn T.6.p.127..

mallan. L. S. N. p. 985.

’ 1195. Μ Apiformis, antennis setariis elongatis, to-
·· memma, capite thoraceque aeneis: villis
ruiis, abdomine nigro: villis aureis, pedi-'
, bus dilatatis flavo-rufis. T. 6. p. 128. t. 7.
· ain-20. 2* Ι ι
r·19·6.''M. rostrata, antennis tetariis, tomentosa, '⁴
' abdomine ovato brendano, thorace nigre,
- capite rostrato comeo. T. 6. p. 130. t. χ.
„sisar-23. ι f .
Gonopsrostrata. L. S. N. p. root.. ν
τιςγ. Μ. surinirmenfis, antennis semeriis, tomen-
tosa‚ fusca, {catello rufo, abdomine ma-
·'culis binis magnis cingulisque tribusflavof: ·
‘ . testacei& 'T.6.p.145.‚t.a9·i· 10 s

Fam. 4. “

i198. M. mandoline, antennis plumatis, tomentosa·
nigra, thorace abdominisque apice rufis,
alarum basa fulva. T. 6. p. 133. t. 8.i
. · ι’* 3· . ’
M· mistacea. L.S. Nsp. 933. ’ ’
1199. Μ. parmata, antennis plumatis elongatis, to·
,, mentosa nigra, fronte flava2⁴ thorace viliis„
‚s viridi-flavis, abdominis apice villoso rufo
'l.giiseo. T.6.p.134. t. 8.'t.4-§.· ·

M. mydacea. MinFaun· saec. No. 1793. ,
. · · M 3 1200·

ι

 

