· *ww · 217 ’
dibus posticis dilatato-foliaceis. ‘1'sssz ·.
> mmsis—u. ·

C. pelagicus. L„ ml), 1042. · Ι x

96. Monoevtvs. “
Fam. 1. ἵ
¹423· M. Pulex ramofits, brachiis dichotomis, cauda

appendiculam inflexa, testa postice unispi- ’

nosa. Τ· 75 p. 442· t. 27. f. ι. -8,
Μ, Pulex. L. S. N. p. 1058. Ι

1424. M. exspinoſses, brachiis dichotomis, c'auda¹ ν
fimplici inflexa, testa postice rotundata non Ι
ξὸῑῡζῑζῖὲτ·ν·4ςτ·ωτ·ἱ·9-ι3.τ, v

14250.M·b¹'sp¹'⁷²⁰st‘52 brachiis dichotomis, capite
instrato, cauda inflexa, testa posticfe bispi,
nosa„ Ta. p. 463. t. ²8· i03--80 ·

1426,‘M. Pediculm ramostts, brachiis dichotomis, ’

' cauda bifida reiiiuscula exserta, pedibus '

nudis. -T.'7. p.467.t. 28.f.9·n-13,
MPediculus. L.S. N. p.1058. ' ’

1427. M. elongatus, coriiore elongato, brachiis di-
’ οὴοτοῐηὶξς setis plurimis, cauda lateraliten
exserta· ⁴T2 70p04'10. t* 29· fi Ῑ '¹' 41 ·

Fam„- 20

1428. M.‚ovato·conchaceus, testa ovata bivalvi, bra. ’

chiis apice capiliaceis multiplicibus inira
“ testani T.7,p.4-16.t· 29. i.5·-10‚ ,

M conchaceus. 1„ ἃ Ν. p. 1059·
20³ .

tim.

 

