410 Q„

40111,ο 1141111 striati&- T. 4· 1111181114.
11

41. 8111411111.

610. C. campestris, viridis, nitida, elytris lingulis
·. 411811111111111.Τ.4.41.114.1.4..41

1.-·6.

. ”campestris L..SN...p657

6111144416114111141111111111111111111111114 ²
elytris lingulis fascia punfflsque tribusal. ¹
bis. Τ....4ριις.14.17.

8141111111. ι,8..Ν p. 659. .

' 611. G· muhata supra viridi grisea nitida, subtus

' viridi· aurea, elytris lingulis 111111 luna·

1141111111111111.Τ,4.ρ.114.4,4

644. Griparia, viridi· aen'ea elytris punstis 11114
· ··’·· excavatis griseo 1111111111, T. 4 p 114

1414

(11141111 1..8...Ν41648 · .

, ‘ 144. 8111111114 aenea 1111111111111 eapite striato,
' εὶ41111111111111101111111141111111111111111111111·
“ v1bus. Τ4.4·1,1-18.

” 0141111111. 1..8.Νρ..648

644. C. 11αυί411 eapite thoraceque viridi aeneis,
'⁴ e'l'ytris pallide fuscis nigro· -maculatisffm-
tennis pedibusque flavescentibus. Τ 4,

¹ (ζ.111114)11.1119.8. Ν. p. 658.

’ 6181, 1111111111111411181140114411111111810111·
· 1811- violaceis nitidis,¹ elytris vimdibus: ma-
’ 8111111141114111111411841111110111111. Τ.-

· 49119117523 3 ·

' 6“17.

 

