. ψ 69 ’
cis dorso simpofito, pedibus posticis longis .
. fimis· Tmsnsoetaofna
Fano.
2 76.I.goffypinus, niger, antennis filiforrnibus, pe· ‘
ι dibus luteis, abdomine subtus viridescente.
T......2p862t29f.13.14.
lglobatus. LS th 940 ,
2771. pancorum, niger, antennis filiformibuS,
thorace lineisa. pedibusque flavis. T. a.
' p··863 1. 36. 11- —3.
198, LAphidum, niger, antennis filiformibun, one .
' flavescente, pedibnsfnco nebulofis. ΤΛ. ’
p. 866. 13014- -19 · ’ ’
LAphidum. L..SN. p. 940.

1791Ρ1111111Ι111 niger, antennis 1111101111111111, ’

pedibus rufis T. 2. p. 875. t. 9111. 14 ι

¹ 111111.- 19 ’

18111111113111911111, antennis 111111111111111
nigris, capite thoraeeqne aeneis, abdomi

. ne purpureonitido, pedibus flavis. Τ. 2· ι. ·

3. p.877.t30.i.ao.21.

LBedeguariS. L.S.N. p. 939

181. I. ruf scens 11111,11111111111111111111111,
thorace postico abdomineque 1119111,1111

’ 11111111111111119111111111. T.2. p88‘a.t.
3r. 111.

181. I. Puparum, 11111101, aenens, antennis 111· .
1111 clavatis, pedibns flavis, alarum nervo
11191111111111 appendiculato. T. 2 p.-‘883.
T Ι...16ο1.1111.11·’-·11...1)6111. ’

, 311.17--11. .

133.Ι..11111,111111ο1,111911.111111111111 antennis

³ 111111111111111, pedibus fuscis nigro-maen»

latia. T.a.p.887.t30.f.·24··⁵31·‘ .

'Ea¹ ι111. ¹

 

