“ ιιι, ’ 'W
2386. C albu· *faſsianam niger, thorace 0006100 606
g,lobos0 elytrisl ineis trihus areuat isa tuf 601
aque transversa griseis, antennis breviori-
bus. T..5p82 ·
³ Lepturamyiiica. Ls. Ν. p.6.·39 ,
887 C. rust icus, griseo- fus-cus, thorace tttutico 6 06
. rotundo depresso. punfflsintpr'effis, auten·
nisi tubunnis brevioribus. T. ς. p. 83.
'Crusticus L....SNp634 - ..
888.- C. 00000610βο, niger, thorace rnutico 606316
· ¹ 6060, antennis longit tudine thoracis. ιιιὶδ
cutis compedis, dentibus unanimis ptumi .
“’ nentibus'. ‘nstrum ..2122.
· attelabus Buprestordes 1. 8 Ν p. 621
’ 339, C. caudatus, 606οο· obscurus, thorace ιιιιιιιοι
Iubrotundb depresso cinereo villos03 pun
¹ stis dubbtts' nigris glabris, antennis brevi*
's bus. T..5 p..87
000010..- L.S.Np.s3n. · .
390 C. nigro· planus, niger, corpore tbo'ra'eeque,
mutico subrutundo depreffis, femnribur'
J clavatis, antennis mediocribus 0001160. ἹῘ
,’ Βρι 6506610οἷ60, violaceus nitens, corpore thora
- reque mutieo subrotundo 01030006οι, temo·
· ribus clavatis, antennis mediocribus nigris.

Tm5p88'· .“

’ 0061000001...,86130633Ι

892. C. aeneus, fusco-aeneus. nitidus. thorace mu·
tico subrutundo depresso, antennis pediss
· busque nigti's T.-5. p. 89. > ·
893.. C. striatas, niger nitidus, thorace itiutied sub
· rotundo depresso, el'ytris striatis. anten-
nis brevioribus· dentibusque parvis. T. 5.

9499

ostri·

 

