Fam. 2. Antennis triarii'culatis clavatis.'
3. - 00001011110011111 1111101
.. mibus. ·
’ · 4Antennis pellinatio

-. 5. · setaceis, 0111001119. plu·

.· 101.

23. Fonnnicl. ' Fourmt'.

Ant erastae artic. 1. longiore Os dentatum. Ι
Alae lhorizontales maris et foeminae, spa
donis nullae. Αὸιίοιιιιιι petiolatnm.

Fam. 1891101110 1011111111 m petiolo ab·
(10101011.

Ηῳιιιιιιιι nullo Petlolus ex artie*
lis globosis · ,

⁸24Tnn1ns. Trlps. .
Ant liliformes longitudine thoracis. Rostrum
sub capito Alae lineareS, horizontales‚ ι

1101111100.6090110031101οΛ0109110 ·
oricum, Tars veficulis temunati.

25 11111 Pamin.

Ant. thorace longiores. Rostrum 101101 11101-
vatum. Alae 0111110 vel' nullae. nodis
ambulatorii „nonomen postico 10101101
vel tuberculi'o 2, Tarstnom articulus 1.
Fam. ι. abdomen corniculaton.

2.³- 1010100111010.

26. (1111111111. faux-Paterni:

Ant. thorace longiores.. 19109101 pollone
Alae deflexae. Pedes saltatorii. caput 110
1111101111.10900101110011. Tarfim

ΠΜ.
27.C1· .

 

