49. Hiera-‚L

785. Η. de'er, niger 5555551555, 514554 11555555.Τ.4,.· .
p 34² msa-16

5555555155.. ’.Β S. N p 567

734.Η.Βί555551.55515, niger 5555551555,51455551555455155Ι . .

, Μ’55515 obscure rubra. T..4p..343 ’
5’151.Β5555555551Ξ55555. Β.8’.Ν.ρς’67 ’

784. H. quadrimacalams. ¹n'ig'er 5515555555. 5145555 fin.

.,.’455155 55555Β.155 545555 obscure 555Β555. T. 4... ’ Ι

- Η 4555555555515555 L. stp 5⁶7·

735411. 4445555545. nigro· -fusc'us, 5145555 dimidio· Ι
striatis. Τ..4 p. 344. '

Η.4544555555’55. L.S.N.p..567
78615545555555555, ovatus, niger, glaber, pedi
⁴ 5555551555,5145’555 5555555 macula rubra .
45515555 555155. Τ. 4. p. 345. L12. 554.
ΒεΜέΒΒΒΒΒΜΒοίΒεε. 1....8Ν p. 563.

55. Α55555555.

787·16F0ff0r,nige'rni=tidus‚ elytris sulcatis, ‘ci'-⁵
. biis anneis palmato -spinofis6 Τ.4. p. ,35⁸0. .-
5555555555..Ι 55355457.. ’ '

Μ.Α.415555,5551555·55555555555, 555551555555555μ514
tris 4155555, maxillis magnis· 5555555555. T.

··.45).395.5...-59554 16.

45. 6555555555.

7598. mador. 5555551555 ater 5555551555, pedibus 555
fis.'1'...4p355.t.13.f.4-'·2v. . ,
Gnatam. L.sN p. ς’ῑ67. “

1 ¹ ς5. 5555·

 

