“ aegaeae& 44,

ἡ 4414 thoraceque nigris, Betalae. Τ 2. p · -
, 994 4941 23 ‘
obst simillima Teati n 84144441444444444444144444 ¹
diversa.
309. Tlargipes, antennis 141414444414449. 44441444, ni
’ gra, abdomine ruia, ano nigro, pedibas
posticis longis latis' compressisque. Τ 2.
nouem-aas -28.
Τ septentrionalis. L. S N. p. 946.
340. T. nigrare, antennis 14141444444144449. 4041444444-
, gris, 44414, abdomine annulis nigris. Τ“.4,
pwaooo ..t 38. 1.4’-· -·.4

311 neiat, antennis filit ormibus9. nodiisnigra,
pedibus 4444414 nigroque variegatis, thorace
, 4444441444 lateralibus viridibus. T. 2 p.
1c-.‚...01t38f5---7.⁴
§aa mirica· 4444444 444444441141444444144449. no·, ’
diis, superne 144144-44494444444,4414414444.
114444,Τ...4ριοο4...1498.3-44.

3¹³· T.l intueare, antennis 11141 ormibus9. 44441444, ’
nigra, 9444444141444, alis nigrescentibus,
Τ. 4 p. ¹007 t.38. 1. 16425.
T.Cetafi1..SNp..9a3 . ’
314. T Sa icis 4444444444, antennis 14141 4444414449.
ι “ 44441444, nigra, pedibas flavis, alis superio ·

aibufs nigro marginatis T. 4. 91009. t. . .-
49 1- -·¹¹ .

315. mal· aas cinereae antennis 414144441449. no
dtis. nigra, pedibus abdonainefque subtaa'
testaceis T...291013t38f.26--3a.

, 946. Τν491444444, antennis filiiornaibus9. 44441444, ,

, 4449444 thorace subtus rufe, 41441 1441444 44414Ι

rubris. T.3..p 599t 94144,
44444.

’.1·Ζς,·’Ι 317. ss

9 ἶ

 

