85. Fonvnn.

Fum. 1

¹3¹3· P. arborea mgra, oblu'nga, nigra, 'antennis-

quatuor- -nodiis, pedihus furcnque pallide
fuscis Τ..73)ι8Τ2.Τ..ι-7 .

Ρ. arborea. L 8 N. p. 1014.

1344. P. umbre: grismj ’ bblonga', ¹gri'seo'aeinere'ii
,ι ,ἱ ; .s1guaturis nigri572÷antennislonginquatum-
nodiis. T. pp, 23. t. 2. f.8 7- 10. . Ι

P. nivalis. L. S. N. p. 1013. ·

1315. P. aquatica aigin. aquatica, tota mgra an· ’ ‘

tennis quatuor nodus T. 7. „p 23. Τ 2 P.
οι) ·- 17.. -

Ρ. aquatica. L. 8. Ν. p. 1014.

1316 Ρ. aquatica grifin, aquatica, grisea'Anus
, dorsalibus aigun, antennis quatuor- n-odiis. .
. T....7p28t2..f18— α). .

1317. Pl plumbea, corpore't'ereti nigro-caeruleo μή
, , plumbeo nitido, antennis quatuor· -nodiis,
capite pedibusque griseis. T. 7.· 3. 31. t.

3.Τι- 4. Ι ,1, .. 1,
'1318 P. mulnario, terrestris nivea, anTennfs
· ..quamur-nodiis, cauda bifidabpeviuxtensa. ’

’.2222222222 -· ’

Ρ. ambulatoria. L. 8. N.'p. 104¹. ,

N4

 

